--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_DECODES=256 LPM_WIDTH=8 data eq
--VERSION_BEGIN 14.0 cbx_cycloneii 2014:06:05:09:45:41:SJ cbx_lpm_add_sub 2014:06:05:09:45:41:SJ cbx_lpm_compare 2014:06:05:09:45:41:SJ cbx_lpm_decode 2014:06:05:09:45:41:SJ cbx_mgl 2014:06:05:10:17:12:SJ cbx_stratix 2014:06:05:09:45:41:SJ cbx_stratixii 2014:06:05:09:45:41:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 292 
SUBDESIGN decode_ofa
( 
	data[7..0]	:	input;
	eq[255..0]	:	output;
) 
VARIABLE 
	data_wire[7..0]	: WIRE;
	eq_node[255..0]	: WIRE;
	eq_wire[255..0]	: WIRE;
	w_anode70183w[2..0]	: WIRE;
	w_anode70199w[3..0]	: WIRE;
	w_anode70216w[3..0]	: WIRE;
	w_anode70233w[3..0]	: WIRE;
	w_anode70243w[3..0]	: WIRE;
	w_anode70253w[3..0]	: WIRE;
	w_anode70263w[3..0]	: WIRE;
	w_anode70273w[3..0]	: WIRE;
	w_anode70283w[3..0]	: WIRE;
	w_anode70293w[3..0]	: WIRE;
	w_anode70305w[3..0]	: WIRE;
	w_anode70316w[3..0]	: WIRE;
	w_anode70327w[3..0]	: WIRE;
	w_anode70337w[3..0]	: WIRE;
	w_anode70347w[3..0]	: WIRE;
	w_anode70357w[3..0]	: WIRE;
	w_anode70367w[3..0]	: WIRE;
	w_anode70377w[3..0]	: WIRE;
	w_anode70387w[3..0]	: WIRE;
	w_anode70398w[3..0]	: WIRE;
	w_anode70409w[3..0]	: WIRE;
	w_anode70420w[3..0]	: WIRE;
	w_anode70430w[3..0]	: WIRE;
	w_anode70440w[3..0]	: WIRE;
	w_anode70450w[3..0]	: WIRE;
	w_anode70460w[3..0]	: WIRE;
	w_anode70470w[3..0]	: WIRE;
	w_anode70480w[3..0]	: WIRE;
	w_anode70491w[3..0]	: WIRE;
	w_anode70502w[3..0]	: WIRE;
	w_anode70513w[3..0]	: WIRE;
	w_anode70523w[3..0]	: WIRE;
	w_anode70533w[3..0]	: WIRE;
	w_anode70543w[3..0]	: WIRE;
	w_anode70553w[3..0]	: WIRE;
	w_anode70563w[3..0]	: WIRE;
	w_anode70573w[3..0]	: WIRE;
	w_anode70584w[3..0]	: WIRE;
	w_anode70595w[3..0]	: WIRE;
	w_anode70606w[3..0]	: WIRE;
	w_anode70616w[3..0]	: WIRE;
	w_anode70626w[3..0]	: WIRE;
	w_anode70636w[3..0]	: WIRE;
	w_anode70646w[3..0]	: WIRE;
	w_anode70656w[3..0]	: WIRE;
	w_anode70666w[3..0]	: WIRE;
	w_anode70677w[3..0]	: WIRE;
	w_anode70688w[3..0]	: WIRE;
	w_anode70699w[3..0]	: WIRE;
	w_anode70709w[3..0]	: WIRE;
	w_anode70719w[3..0]	: WIRE;
	w_anode70729w[3..0]	: WIRE;
	w_anode70739w[3..0]	: WIRE;
	w_anode70749w[3..0]	: WIRE;
	w_anode70759w[3..0]	: WIRE;
	w_anode70770w[3..0]	: WIRE;
	w_anode70781w[3..0]	: WIRE;
	w_anode70792w[3..0]	: WIRE;
	w_anode70802w[3..0]	: WIRE;
	w_anode70812w[3..0]	: WIRE;
	w_anode70822w[3..0]	: WIRE;
	w_anode70832w[3..0]	: WIRE;
	w_anode70842w[3..0]	: WIRE;
	w_anode70852w[3..0]	: WIRE;
	w_anode70863w[3..0]	: WIRE;
	w_anode70874w[3..0]	: WIRE;
	w_anode70885w[3..0]	: WIRE;
	w_anode70895w[3..0]	: WIRE;
	w_anode70905w[3..0]	: WIRE;
	w_anode70915w[3..0]	: WIRE;
	w_anode70925w[3..0]	: WIRE;
	w_anode70935w[3..0]	: WIRE;
	w_anode70945w[3..0]	: WIRE;
	w_anode70958w[2..0]	: WIRE;
	w_anode70969w[3..0]	: WIRE;
	w_anode70980w[3..0]	: WIRE;
	w_anode70997w[3..0]	: WIRE;
	w_anode71007w[3..0]	: WIRE;
	w_anode71017w[3..0]	: WIRE;
	w_anode71027w[3..0]	: WIRE;
	w_anode71037w[3..0]	: WIRE;
	w_anode71047w[3..0]	: WIRE;
	w_anode71057w[3..0]	: WIRE;
	w_anode71069w[3..0]	: WIRE;
	w_anode71080w[3..0]	: WIRE;
	w_anode71091w[3..0]	: WIRE;
	w_anode71101w[3..0]	: WIRE;
	w_anode71111w[3..0]	: WIRE;
	w_anode71121w[3..0]	: WIRE;
	w_anode71131w[3..0]	: WIRE;
	w_anode71141w[3..0]	: WIRE;
	w_anode71151w[3..0]	: WIRE;
	w_anode71162w[3..0]	: WIRE;
	w_anode71173w[3..0]	: WIRE;
	w_anode71184w[3..0]	: WIRE;
	w_anode71194w[3..0]	: WIRE;
	w_anode71204w[3..0]	: WIRE;
	w_anode71214w[3..0]	: WIRE;
	w_anode71224w[3..0]	: WIRE;
	w_anode71234w[3..0]	: WIRE;
	w_anode71244w[3..0]	: WIRE;
	w_anode71255w[3..0]	: WIRE;
	w_anode71266w[3..0]	: WIRE;
	w_anode71277w[3..0]	: WIRE;
	w_anode71287w[3..0]	: WIRE;
	w_anode71297w[3..0]	: WIRE;
	w_anode71307w[3..0]	: WIRE;
	w_anode71317w[3..0]	: WIRE;
	w_anode71327w[3..0]	: WIRE;
	w_anode71337w[3..0]	: WIRE;
	w_anode71348w[3..0]	: WIRE;
	w_anode71359w[3..0]	: WIRE;
	w_anode71370w[3..0]	: WIRE;
	w_anode71380w[3..0]	: WIRE;
	w_anode71390w[3..0]	: WIRE;
	w_anode71400w[3..0]	: WIRE;
	w_anode71410w[3..0]	: WIRE;
	w_anode71420w[3..0]	: WIRE;
	w_anode71430w[3..0]	: WIRE;
	w_anode71441w[3..0]	: WIRE;
	w_anode71452w[3..0]	: WIRE;
	w_anode71463w[3..0]	: WIRE;
	w_anode71473w[3..0]	: WIRE;
	w_anode71483w[3..0]	: WIRE;
	w_anode71493w[3..0]	: WIRE;
	w_anode71503w[3..0]	: WIRE;
	w_anode71513w[3..0]	: WIRE;
	w_anode71523w[3..0]	: WIRE;
	w_anode71534w[3..0]	: WIRE;
	w_anode71545w[3..0]	: WIRE;
	w_anode71556w[3..0]	: WIRE;
	w_anode71566w[3..0]	: WIRE;
	w_anode71576w[3..0]	: WIRE;
	w_anode71586w[3..0]	: WIRE;
	w_anode71596w[3..0]	: WIRE;
	w_anode71606w[3..0]	: WIRE;
	w_anode71616w[3..0]	: WIRE;
	w_anode71627w[3..0]	: WIRE;
	w_anode71638w[3..0]	: WIRE;
	w_anode71649w[3..0]	: WIRE;
	w_anode71659w[3..0]	: WIRE;
	w_anode71669w[3..0]	: WIRE;
	w_anode71679w[3..0]	: WIRE;
	w_anode71689w[3..0]	: WIRE;
	w_anode71699w[3..0]	: WIRE;
	w_anode71709w[3..0]	: WIRE;
	w_anode71721w[2..0]	: WIRE;
	w_anode71732w[3..0]	: WIRE;
	w_anode71743w[3..0]	: WIRE;
	w_anode71760w[3..0]	: WIRE;
	w_anode71770w[3..0]	: WIRE;
	w_anode71780w[3..0]	: WIRE;
	w_anode71790w[3..0]	: WIRE;
	w_anode71800w[3..0]	: WIRE;
	w_anode71810w[3..0]	: WIRE;
	w_anode71820w[3..0]	: WIRE;
	w_anode71832w[3..0]	: WIRE;
	w_anode71843w[3..0]	: WIRE;
	w_anode71854w[3..0]	: WIRE;
	w_anode71864w[3..0]	: WIRE;
	w_anode71874w[3..0]	: WIRE;
	w_anode71884w[3..0]	: WIRE;
	w_anode71894w[3..0]	: WIRE;
	w_anode71904w[3..0]	: WIRE;
	w_anode71914w[3..0]	: WIRE;
	w_anode71925w[3..0]	: WIRE;
	w_anode71936w[3..0]	: WIRE;
	w_anode71947w[3..0]	: WIRE;
	w_anode71957w[3..0]	: WIRE;
	w_anode71967w[3..0]	: WIRE;
	w_anode71977w[3..0]	: WIRE;
	w_anode71987w[3..0]	: WIRE;
	w_anode71997w[3..0]	: WIRE;
	w_anode72007w[3..0]	: WIRE;
	w_anode72018w[3..0]	: WIRE;
	w_anode72029w[3..0]	: WIRE;
	w_anode72040w[3..0]	: WIRE;
	w_anode72050w[3..0]	: WIRE;
	w_anode72060w[3..0]	: WIRE;
	w_anode72070w[3..0]	: WIRE;
	w_anode72080w[3..0]	: WIRE;
	w_anode72090w[3..0]	: WIRE;
	w_anode72100w[3..0]	: WIRE;
	w_anode72111w[3..0]	: WIRE;
	w_anode72122w[3..0]	: WIRE;
	w_anode72133w[3..0]	: WIRE;
	w_anode72143w[3..0]	: WIRE;
	w_anode72153w[3..0]	: WIRE;
	w_anode72163w[3..0]	: WIRE;
	w_anode72173w[3..0]	: WIRE;
	w_anode72183w[3..0]	: WIRE;
	w_anode72193w[3..0]	: WIRE;
	w_anode72204w[3..0]	: WIRE;
	w_anode72215w[3..0]	: WIRE;
	w_anode72226w[3..0]	: WIRE;
	w_anode72236w[3..0]	: WIRE;
	w_anode72246w[3..0]	: WIRE;
	w_anode72256w[3..0]	: WIRE;
	w_anode72266w[3..0]	: WIRE;
	w_anode72276w[3..0]	: WIRE;
	w_anode72286w[3..0]	: WIRE;
	w_anode72297w[3..0]	: WIRE;
	w_anode72308w[3..0]	: WIRE;
	w_anode72319w[3..0]	: WIRE;
	w_anode72329w[3..0]	: WIRE;
	w_anode72339w[3..0]	: WIRE;
	w_anode72349w[3..0]	: WIRE;
	w_anode72359w[3..0]	: WIRE;
	w_anode72369w[3..0]	: WIRE;
	w_anode72379w[3..0]	: WIRE;
	w_anode72390w[3..0]	: WIRE;
	w_anode72401w[3..0]	: WIRE;
	w_anode72412w[3..0]	: WIRE;
	w_anode72422w[3..0]	: WIRE;
	w_anode72432w[3..0]	: WIRE;
	w_anode72442w[3..0]	: WIRE;
	w_anode72452w[3..0]	: WIRE;
	w_anode72462w[3..0]	: WIRE;
	w_anode72472w[3..0]	: WIRE;
	w_anode72484w[2..0]	: WIRE;
	w_anode72495w[3..0]	: WIRE;
	w_anode72506w[3..0]	: WIRE;
	w_anode72523w[3..0]	: WIRE;
	w_anode72533w[3..0]	: WIRE;
	w_anode72543w[3..0]	: WIRE;
	w_anode72553w[3..0]	: WIRE;
	w_anode72563w[3..0]	: WIRE;
	w_anode72573w[3..0]	: WIRE;
	w_anode72583w[3..0]	: WIRE;
	w_anode72595w[3..0]	: WIRE;
	w_anode72606w[3..0]	: WIRE;
	w_anode72617w[3..0]	: WIRE;
	w_anode72627w[3..0]	: WIRE;
	w_anode72637w[3..0]	: WIRE;
	w_anode72647w[3..0]	: WIRE;
	w_anode72657w[3..0]	: WIRE;
	w_anode72667w[3..0]	: WIRE;
	w_anode72677w[3..0]	: WIRE;
	w_anode72688w[3..0]	: WIRE;
	w_anode72699w[3..0]	: WIRE;
	w_anode72710w[3..0]	: WIRE;
	w_anode72720w[3..0]	: WIRE;
	w_anode72730w[3..0]	: WIRE;
	w_anode72740w[3..0]	: WIRE;
	w_anode72750w[3..0]	: WIRE;
	w_anode72760w[3..0]	: WIRE;
	w_anode72770w[3..0]	: WIRE;
	w_anode72781w[3..0]	: WIRE;
	w_anode72792w[3..0]	: WIRE;
	w_anode72803w[3..0]	: WIRE;
	w_anode72813w[3..0]	: WIRE;
	w_anode72823w[3..0]	: WIRE;
	w_anode72833w[3..0]	: WIRE;
	w_anode72843w[3..0]	: WIRE;
	w_anode72853w[3..0]	: WIRE;
	w_anode72863w[3..0]	: WIRE;
	w_anode72874w[3..0]	: WIRE;
	w_anode72885w[3..0]	: WIRE;
	w_anode72896w[3..0]	: WIRE;
	w_anode72906w[3..0]	: WIRE;
	w_anode72916w[3..0]	: WIRE;
	w_anode72926w[3..0]	: WIRE;
	w_anode72936w[3..0]	: WIRE;
	w_anode72946w[3..0]	: WIRE;
	w_anode72956w[3..0]	: WIRE;
	w_anode72967w[3..0]	: WIRE;
	w_anode72978w[3..0]	: WIRE;
	w_anode72989w[3..0]	: WIRE;
	w_anode72999w[3..0]	: WIRE;
	w_anode73009w[3..0]	: WIRE;
	w_anode73019w[3..0]	: WIRE;
	w_anode73029w[3..0]	: WIRE;
	w_anode73039w[3..0]	: WIRE;
	w_anode73049w[3..0]	: WIRE;
	w_anode73060w[3..0]	: WIRE;
	w_anode73071w[3..0]	: WIRE;
	w_anode73082w[3..0]	: WIRE;
	w_anode73092w[3..0]	: WIRE;
	w_anode73102w[3..0]	: WIRE;
	w_anode73112w[3..0]	: WIRE;
	w_anode73122w[3..0]	: WIRE;
	w_anode73132w[3..0]	: WIRE;
	w_anode73142w[3..0]	: WIRE;
	w_anode73153w[3..0]	: WIRE;
	w_anode73164w[3..0]	: WIRE;
	w_anode73175w[3..0]	: WIRE;
	w_anode73185w[3..0]	: WIRE;
	w_anode73195w[3..0]	: WIRE;
	w_anode73205w[3..0]	: WIRE;
	w_anode73215w[3..0]	: WIRE;
	w_anode73225w[3..0]	: WIRE;
	w_anode73235w[3..0]	: WIRE;
	w_data70181w[5..0]	: WIRE;
	w_data70197w[2..0]	: WIRE;
	w_data70968w[2..0]	: WIRE;
	w_data71731w[2..0]	: WIRE;
	w_data72494w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[255..0] = eq_wire[255..0];
	eq_wire[] = ( ( ( w_anode73235w[3..3], w_anode73225w[3..3], w_anode73215w[3..3], w_anode73205w[3..3], w_anode73195w[3..3], w_anode73185w[3..3], w_anode73175w[3..3], w_anode73164w[3..3]), ( w_anode73142w[3..3], w_anode73132w[3..3], w_anode73122w[3..3], w_anode73112w[3..3], w_anode73102w[3..3], w_anode73092w[3..3], w_anode73082w[3..3], w_anode73071w[3..3]), ( w_anode73049w[3..3], w_anode73039w[3..3], w_anode73029w[3..3], w_anode73019w[3..3], w_anode73009w[3..3], w_anode72999w[3..3], w_anode72989w[3..3], w_anode72978w[3..3]), ( w_anode72956w[3..3], w_anode72946w[3..3], w_anode72936w[3..3], w_anode72926w[3..3], w_anode72916w[3..3], w_anode72906w[3..3], w_anode72896w[3..3], w_anode72885w[3..3]), ( w_anode72863w[3..3], w_anode72853w[3..3], w_anode72843w[3..3], w_anode72833w[3..3], w_anode72823w[3..3], w_anode72813w[3..3], w_anode72803w[3..3], w_anode72792w[3..3]), ( w_anode72770w[3..3], w_anode72760w[3..3], w_anode72750w[3..3], w_anode72740w[3..3], w_anode72730w[3..3], w_anode72720w[3..3], w_anode72710w[3..3], w_anode72699w[3..3]), ( w_anode72677w[3..3], w_anode72667w[3..3], w_anode72657w[3..3], w_anode72647w[3..3], w_anode72637w[3..3], w_anode72627w[3..3], w_anode72617w[3..3], w_anode72606w[3..3]), ( w_anode72583w[3..3], w_anode72573w[3..3], w_anode72563w[3..3], w_anode72553w[3..3], w_anode72543w[3..3], w_anode72533w[3..3], w_anode72523w[3..3], w_anode72506w[3..3])), ( ( w_anode72472w[3..3], w_anode72462w[3..3], w_anode72452w[3..3], w_anode72442w[3..3], w_anode72432w[3..3], w_anode72422w[3..3], w_anode72412w[3..3], w_anode72401w[3..3]), ( w_anode72379w[3..3], w_anode72369w[3..3], w_anode72359w[3..3], w_anode72349w[3..3], w_anode72339w[3..3], w_anode72329w[3..3], w_anode72319w[3..3], w_anode72308w[3..3]), ( w_anode72286w[3..3], w_anode72276w[3..3], w_anode72266w[3..3], w_anode72256w[3..3], w_anode72246w[3..3], w_anode72236w[3..3], w_anode72226w[3..3], w_anode72215w[3..3]), ( w_anode72193w[3..3], w_anode72183w[3..3], w_anode72173w[3..3], w_anode72163w[3..3], w_anode72153w[3..3], w_anode72143w[3..3], w_anode72133w[3..3], w_anode72122w[3..3]), ( w_anode72100w[3..3], w_anode72090w[3..3], w_anode72080w[3..3], w_anode72070w[3..3], w_anode72060w[3..3], w_anode72050w[3..3], w_anode72040w[3..3], w_anode72029w[3..3]), ( w_anode72007w[3..3], w_anode71997w[3..3], w_anode71987w[3..3], w_anode71977w[3..3], w_anode71967w[3..3], w_anode71957w[3..3], w_anode71947w[3..3], w_anode71936w[3..3]), ( w_anode71914w[3..3], w_anode71904w[3..3], w_anode71894w[3..3], w_anode71884w[3..3], w_anode71874w[3..3], w_anode71864w[3..3], w_anode71854w[3..3], w_anode71843w[3..3]), ( w_anode71820w[3..3], w_anode71810w[3..3], w_anode71800w[3..3], w_anode71790w[3..3], w_anode71780w[3..3], w_anode71770w[3..3], w_anode71760w[3..3], w_anode71743w[3..3])), ( ( w_anode71709w[3..3], w_anode71699w[3..3], w_anode71689w[3..3], w_anode71679w[3..3], w_anode71669w[3..3], w_anode71659w[3..3], w_anode71649w[3..3], w_anode71638w[3..3]), ( w_anode71616w[3..3], w_anode71606w[3..3], w_anode71596w[3..3], w_anode71586w[3..3], w_anode71576w[3..3], w_anode71566w[3..3], w_anode71556w[3..3], w_anode71545w[3..3]), ( w_anode71523w[3..3], w_anode71513w[3..3], w_anode71503w[3..3], w_anode71493w[3..3], w_anode71483w[3..3], w_anode71473w[3..3], w_anode71463w[3..3], w_anode71452w[3..3]), ( w_anode71430w[3..3], w_anode71420w[3..3], w_anode71410w[3..3], w_anode71400w[3..3], w_anode71390w[3..3], w_anode71380w[3..3], w_anode71370w[3..3], w_anode71359w[3..3]), ( w_anode71337w[3..3], w_anode71327w[3..3], w_anode71317w[3..3], w_anode71307w[3..3], w_anode71297w[3..3], w_anode71287w[3..3], w_anode71277w[3..3], w_anode71266w[3..3]), ( w_anode71244w[3..3], w_anode71234w[3..3], w_anode71224w[3..3], w_anode71214w[3..3], w_anode71204w[3..3], w_anode71194w[3..3], w_anode71184w[3..3], w_anode71173w[3..3]), ( w_anode71151w[3..3], w_anode71141w[3..3], w_anode71131w[3..3], w_anode71121w[3..3], w_anode71111w[3..3], w_anode71101w[3..3], w_anode71091w[3..3], w_anode71080w[3..3]), ( w_anode71057w[3..3], w_anode71047w[3..3], w_anode71037w[3..3], w_anode71027w[3..3], w_anode71017w[3..3], w_anode71007w[3..3], w_anode70997w[3..3], w_anode70980w[3..3])), ( ( w_anode70945w[3..3], w_anode70935w[3..3], w_anode70925w[3..3], w_anode70915w[3..3], w_anode70905w[3..3], w_anode70895w[3..3], w_anode70885w[3..3], w_anode70874w[3..3]), ( w_anode70852w[3..3], w_anode70842w[3..3], w_anode70832w[3..3], w_anode70822w[3..3], w_anode70812w[3..3], w_anode70802w[3..3], w_anode70792w[3..3], w_anode70781w[3..3]), ( w_anode70759w[3..3], w_anode70749w[3..3], w_anode70739w[3..3], w_anode70729w[3..3], w_anode70719w[3..3], w_anode70709w[3..3], w_anode70699w[3..3], w_anode70688w[3..3]), ( w_anode70666w[3..3], w_anode70656w[3..3], w_anode70646w[3..3], w_anode70636w[3..3], w_anode70626w[3..3], w_anode70616w[3..3], w_anode70606w[3..3], w_anode70595w[3..3]), ( w_anode70573w[3..3], w_anode70563w[3..3], w_anode70553w[3..3], w_anode70543w[3..3], w_anode70533w[3..3], w_anode70523w[3..3], w_anode70513w[3..3], w_anode70502w[3..3]), ( w_anode70480w[3..3], w_anode70470w[3..3], w_anode70460w[3..3], w_anode70450w[3..3], w_anode70440w[3..3], w_anode70430w[3..3], w_anode70420w[3..3], w_anode70409w[3..3]), ( w_anode70387w[3..3], w_anode70377w[3..3], w_anode70367w[3..3], w_anode70357w[3..3], w_anode70347w[3..3], w_anode70337w[3..3], w_anode70327w[3..3], w_anode70316w[3..3]), ( w_anode70293w[3..3], w_anode70283w[3..3], w_anode70273w[3..3], w_anode70263w[3..3], w_anode70253w[3..3], w_anode70243w[3..3], w_anode70233w[3..3], w_anode70216w[3..3])));
	w_anode70183w[] = ( (w_anode70183w[1..1] & (! data_wire[7..7])), (w_anode70183w[0..0] & (! data_wire[6..6])), B"1");
	w_anode70199w[] = ( (w_anode70199w[2..2] & (! w_data70181w[5..5])), (w_anode70199w[1..1] & (! w_data70181w[4..4])), (w_anode70199w[0..0] & (! w_data70181w[3..3])), w_anode70183w[2..2]);
	w_anode70216w[] = ( (w_anode70216w[2..2] & (! w_data70197w[2..2])), (w_anode70216w[1..1] & (! w_data70197w[1..1])), (w_anode70216w[0..0] & (! w_data70197w[0..0])), w_anode70199w[3..3]);
	w_anode70233w[] = ( (w_anode70233w[2..2] & (! w_data70197w[2..2])), (w_anode70233w[1..1] & (! w_data70197w[1..1])), (w_anode70233w[0..0] & w_data70197w[0..0]), w_anode70199w[3..3]);
	w_anode70243w[] = ( (w_anode70243w[2..2] & (! w_data70197w[2..2])), (w_anode70243w[1..1] & w_data70197w[1..1]), (w_anode70243w[0..0] & (! w_data70197w[0..0])), w_anode70199w[3..3]);
	w_anode70253w[] = ( (w_anode70253w[2..2] & (! w_data70197w[2..2])), (w_anode70253w[1..1] & w_data70197w[1..1]), (w_anode70253w[0..0] & w_data70197w[0..0]), w_anode70199w[3..3]);
	w_anode70263w[] = ( (w_anode70263w[2..2] & w_data70197w[2..2]), (w_anode70263w[1..1] & (! w_data70197w[1..1])), (w_anode70263w[0..0] & (! w_data70197w[0..0])), w_anode70199w[3..3]);
	w_anode70273w[] = ( (w_anode70273w[2..2] & w_data70197w[2..2]), (w_anode70273w[1..1] & (! w_data70197w[1..1])), (w_anode70273w[0..0] & w_data70197w[0..0]), w_anode70199w[3..3]);
	w_anode70283w[] = ( (w_anode70283w[2..2] & w_data70197w[2..2]), (w_anode70283w[1..1] & w_data70197w[1..1]), (w_anode70283w[0..0] & (! w_data70197w[0..0])), w_anode70199w[3..3]);
	w_anode70293w[] = ( (w_anode70293w[2..2] & w_data70197w[2..2]), (w_anode70293w[1..1] & w_data70197w[1..1]), (w_anode70293w[0..0] & w_data70197w[0..0]), w_anode70199w[3..3]);
	w_anode70305w[] = ( (w_anode70305w[2..2] & (! w_data70181w[5..5])), (w_anode70305w[1..1] & (! w_data70181w[4..4])), (w_anode70305w[0..0] & w_data70181w[3..3]), w_anode70183w[2..2]);
	w_anode70316w[] = ( (w_anode70316w[2..2] & (! w_data70197w[2..2])), (w_anode70316w[1..1] & (! w_data70197w[1..1])), (w_anode70316w[0..0] & (! w_data70197w[0..0])), w_anode70305w[3..3]);
	w_anode70327w[] = ( (w_anode70327w[2..2] & (! w_data70197w[2..2])), (w_anode70327w[1..1] & (! w_data70197w[1..1])), (w_anode70327w[0..0] & w_data70197w[0..0]), w_anode70305w[3..3]);
	w_anode70337w[] = ( (w_anode70337w[2..2] & (! w_data70197w[2..2])), (w_anode70337w[1..1] & w_data70197w[1..1]), (w_anode70337w[0..0] & (! w_data70197w[0..0])), w_anode70305w[3..3]);
	w_anode70347w[] = ( (w_anode70347w[2..2] & (! w_data70197w[2..2])), (w_anode70347w[1..1] & w_data70197w[1..1]), (w_anode70347w[0..0] & w_data70197w[0..0]), w_anode70305w[3..3]);
	w_anode70357w[] = ( (w_anode70357w[2..2] & w_data70197w[2..2]), (w_anode70357w[1..1] & (! w_data70197w[1..1])), (w_anode70357w[0..0] & (! w_data70197w[0..0])), w_anode70305w[3..3]);
	w_anode70367w[] = ( (w_anode70367w[2..2] & w_data70197w[2..2]), (w_anode70367w[1..1] & (! w_data70197w[1..1])), (w_anode70367w[0..0] & w_data70197w[0..0]), w_anode70305w[3..3]);
	w_anode70377w[] = ( (w_anode70377w[2..2] & w_data70197w[2..2]), (w_anode70377w[1..1] & w_data70197w[1..1]), (w_anode70377w[0..0] & (! w_data70197w[0..0])), w_anode70305w[3..3]);
	w_anode70387w[] = ( (w_anode70387w[2..2] & w_data70197w[2..2]), (w_anode70387w[1..1] & w_data70197w[1..1]), (w_anode70387w[0..0] & w_data70197w[0..0]), w_anode70305w[3..3]);
	w_anode70398w[] = ( (w_anode70398w[2..2] & (! w_data70181w[5..5])), (w_anode70398w[1..1] & w_data70181w[4..4]), (w_anode70398w[0..0] & (! w_data70181w[3..3])), w_anode70183w[2..2]);
	w_anode70409w[] = ( (w_anode70409w[2..2] & (! w_data70197w[2..2])), (w_anode70409w[1..1] & (! w_data70197w[1..1])), (w_anode70409w[0..0] & (! w_data70197w[0..0])), w_anode70398w[3..3]);
	w_anode70420w[] = ( (w_anode70420w[2..2] & (! w_data70197w[2..2])), (w_anode70420w[1..1] & (! w_data70197w[1..1])), (w_anode70420w[0..0] & w_data70197w[0..0]), w_anode70398w[3..3]);
	w_anode70430w[] = ( (w_anode70430w[2..2] & (! w_data70197w[2..2])), (w_anode70430w[1..1] & w_data70197w[1..1]), (w_anode70430w[0..0] & (! w_data70197w[0..0])), w_anode70398w[3..3]);
	w_anode70440w[] = ( (w_anode70440w[2..2] & (! w_data70197w[2..2])), (w_anode70440w[1..1] & w_data70197w[1..1]), (w_anode70440w[0..0] & w_data70197w[0..0]), w_anode70398w[3..3]);
	w_anode70450w[] = ( (w_anode70450w[2..2] & w_data70197w[2..2]), (w_anode70450w[1..1] & (! w_data70197w[1..1])), (w_anode70450w[0..0] & (! w_data70197w[0..0])), w_anode70398w[3..3]);
	w_anode70460w[] = ( (w_anode70460w[2..2] & w_data70197w[2..2]), (w_anode70460w[1..1] & (! w_data70197w[1..1])), (w_anode70460w[0..0] & w_data70197w[0..0]), w_anode70398w[3..3]);
	w_anode70470w[] = ( (w_anode70470w[2..2] & w_data70197w[2..2]), (w_anode70470w[1..1] & w_data70197w[1..1]), (w_anode70470w[0..0] & (! w_data70197w[0..0])), w_anode70398w[3..3]);
	w_anode70480w[] = ( (w_anode70480w[2..2] & w_data70197w[2..2]), (w_anode70480w[1..1] & w_data70197w[1..1]), (w_anode70480w[0..0] & w_data70197w[0..0]), w_anode70398w[3..3]);
	w_anode70491w[] = ( (w_anode70491w[2..2] & (! w_data70181w[5..5])), (w_anode70491w[1..1] & w_data70181w[4..4]), (w_anode70491w[0..0] & w_data70181w[3..3]), w_anode70183w[2..2]);
	w_anode70502w[] = ( (w_anode70502w[2..2] & (! w_data70197w[2..2])), (w_anode70502w[1..1] & (! w_data70197w[1..1])), (w_anode70502w[0..0] & (! w_data70197w[0..0])), w_anode70491w[3..3]);
	w_anode70513w[] = ( (w_anode70513w[2..2] & (! w_data70197w[2..2])), (w_anode70513w[1..1] & (! w_data70197w[1..1])), (w_anode70513w[0..0] & w_data70197w[0..0]), w_anode70491w[3..3]);
	w_anode70523w[] = ( (w_anode70523w[2..2] & (! w_data70197w[2..2])), (w_anode70523w[1..1] & w_data70197w[1..1]), (w_anode70523w[0..0] & (! w_data70197w[0..0])), w_anode70491w[3..3]);
	w_anode70533w[] = ( (w_anode70533w[2..2] & (! w_data70197w[2..2])), (w_anode70533w[1..1] & w_data70197w[1..1]), (w_anode70533w[0..0] & w_data70197w[0..0]), w_anode70491w[3..3]);
	w_anode70543w[] = ( (w_anode70543w[2..2] & w_data70197w[2..2]), (w_anode70543w[1..1] & (! w_data70197w[1..1])), (w_anode70543w[0..0] & (! w_data70197w[0..0])), w_anode70491w[3..3]);
	w_anode70553w[] = ( (w_anode70553w[2..2] & w_data70197w[2..2]), (w_anode70553w[1..1] & (! w_data70197w[1..1])), (w_anode70553w[0..0] & w_data70197w[0..0]), w_anode70491w[3..3]);
	w_anode70563w[] = ( (w_anode70563w[2..2] & w_data70197w[2..2]), (w_anode70563w[1..1] & w_data70197w[1..1]), (w_anode70563w[0..0] & (! w_data70197w[0..0])), w_anode70491w[3..3]);
	w_anode70573w[] = ( (w_anode70573w[2..2] & w_data70197w[2..2]), (w_anode70573w[1..1] & w_data70197w[1..1]), (w_anode70573w[0..0] & w_data70197w[0..0]), w_anode70491w[3..3]);
	w_anode70584w[] = ( (w_anode70584w[2..2] & w_data70181w[5..5]), (w_anode70584w[1..1] & (! w_data70181w[4..4])), (w_anode70584w[0..0] & (! w_data70181w[3..3])), w_anode70183w[2..2]);
	w_anode70595w[] = ( (w_anode70595w[2..2] & (! w_data70197w[2..2])), (w_anode70595w[1..1] & (! w_data70197w[1..1])), (w_anode70595w[0..0] & (! w_data70197w[0..0])), w_anode70584w[3..3]);
	w_anode70606w[] = ( (w_anode70606w[2..2] & (! w_data70197w[2..2])), (w_anode70606w[1..1] & (! w_data70197w[1..1])), (w_anode70606w[0..0] & w_data70197w[0..0]), w_anode70584w[3..3]);
	w_anode70616w[] = ( (w_anode70616w[2..2] & (! w_data70197w[2..2])), (w_anode70616w[1..1] & w_data70197w[1..1]), (w_anode70616w[0..0] & (! w_data70197w[0..0])), w_anode70584w[3..3]);
	w_anode70626w[] = ( (w_anode70626w[2..2] & (! w_data70197w[2..2])), (w_anode70626w[1..1] & w_data70197w[1..1]), (w_anode70626w[0..0] & w_data70197w[0..0]), w_anode70584w[3..3]);
	w_anode70636w[] = ( (w_anode70636w[2..2] & w_data70197w[2..2]), (w_anode70636w[1..1] & (! w_data70197w[1..1])), (w_anode70636w[0..0] & (! w_data70197w[0..0])), w_anode70584w[3..3]);
	w_anode70646w[] = ( (w_anode70646w[2..2] & w_data70197w[2..2]), (w_anode70646w[1..1] & (! w_data70197w[1..1])), (w_anode70646w[0..0] & w_data70197w[0..0]), w_anode70584w[3..3]);
	w_anode70656w[] = ( (w_anode70656w[2..2] & w_data70197w[2..2]), (w_anode70656w[1..1] & w_data70197w[1..1]), (w_anode70656w[0..0] & (! w_data70197w[0..0])), w_anode70584w[3..3]);
	w_anode70666w[] = ( (w_anode70666w[2..2] & w_data70197w[2..2]), (w_anode70666w[1..1] & w_data70197w[1..1]), (w_anode70666w[0..0] & w_data70197w[0..0]), w_anode70584w[3..3]);
	w_anode70677w[] = ( (w_anode70677w[2..2] & w_data70181w[5..5]), (w_anode70677w[1..1] & (! w_data70181w[4..4])), (w_anode70677w[0..0] & w_data70181w[3..3]), w_anode70183w[2..2]);
	w_anode70688w[] = ( (w_anode70688w[2..2] & (! w_data70197w[2..2])), (w_anode70688w[1..1] & (! w_data70197w[1..1])), (w_anode70688w[0..0] & (! w_data70197w[0..0])), w_anode70677w[3..3]);
	w_anode70699w[] = ( (w_anode70699w[2..2] & (! w_data70197w[2..2])), (w_anode70699w[1..1] & (! w_data70197w[1..1])), (w_anode70699w[0..0] & w_data70197w[0..0]), w_anode70677w[3..3]);
	w_anode70709w[] = ( (w_anode70709w[2..2] & (! w_data70197w[2..2])), (w_anode70709w[1..1] & w_data70197w[1..1]), (w_anode70709w[0..0] & (! w_data70197w[0..0])), w_anode70677w[3..3]);
	w_anode70719w[] = ( (w_anode70719w[2..2] & (! w_data70197w[2..2])), (w_anode70719w[1..1] & w_data70197w[1..1]), (w_anode70719w[0..0] & w_data70197w[0..0]), w_anode70677w[3..3]);
	w_anode70729w[] = ( (w_anode70729w[2..2] & w_data70197w[2..2]), (w_anode70729w[1..1] & (! w_data70197w[1..1])), (w_anode70729w[0..0] & (! w_data70197w[0..0])), w_anode70677w[3..3]);
	w_anode70739w[] = ( (w_anode70739w[2..2] & w_data70197w[2..2]), (w_anode70739w[1..1] & (! w_data70197w[1..1])), (w_anode70739w[0..0] & w_data70197w[0..0]), w_anode70677w[3..3]);
	w_anode70749w[] = ( (w_anode70749w[2..2] & w_data70197w[2..2]), (w_anode70749w[1..1] & w_data70197w[1..1]), (w_anode70749w[0..0] & (! w_data70197w[0..0])), w_anode70677w[3..3]);
	w_anode70759w[] = ( (w_anode70759w[2..2] & w_data70197w[2..2]), (w_anode70759w[1..1] & w_data70197w[1..1]), (w_anode70759w[0..0] & w_data70197w[0..0]), w_anode70677w[3..3]);
	w_anode70770w[] = ( (w_anode70770w[2..2] & w_data70181w[5..5]), (w_anode70770w[1..1] & w_data70181w[4..4]), (w_anode70770w[0..0] & (! w_data70181w[3..3])), w_anode70183w[2..2]);
	w_anode70781w[] = ( (w_anode70781w[2..2] & (! w_data70197w[2..2])), (w_anode70781w[1..1] & (! w_data70197w[1..1])), (w_anode70781w[0..0] & (! w_data70197w[0..0])), w_anode70770w[3..3]);
	w_anode70792w[] = ( (w_anode70792w[2..2] & (! w_data70197w[2..2])), (w_anode70792w[1..1] & (! w_data70197w[1..1])), (w_anode70792w[0..0] & w_data70197w[0..0]), w_anode70770w[3..3]);
	w_anode70802w[] = ( (w_anode70802w[2..2] & (! w_data70197w[2..2])), (w_anode70802w[1..1] & w_data70197w[1..1]), (w_anode70802w[0..0] & (! w_data70197w[0..0])), w_anode70770w[3..3]);
	w_anode70812w[] = ( (w_anode70812w[2..2] & (! w_data70197w[2..2])), (w_anode70812w[1..1] & w_data70197w[1..1]), (w_anode70812w[0..0] & w_data70197w[0..0]), w_anode70770w[3..3]);
	w_anode70822w[] = ( (w_anode70822w[2..2] & w_data70197w[2..2]), (w_anode70822w[1..1] & (! w_data70197w[1..1])), (w_anode70822w[0..0] & (! w_data70197w[0..0])), w_anode70770w[3..3]);
	w_anode70832w[] = ( (w_anode70832w[2..2] & w_data70197w[2..2]), (w_anode70832w[1..1] & (! w_data70197w[1..1])), (w_anode70832w[0..0] & w_data70197w[0..0]), w_anode70770w[3..3]);
	w_anode70842w[] = ( (w_anode70842w[2..2] & w_data70197w[2..2]), (w_anode70842w[1..1] & w_data70197w[1..1]), (w_anode70842w[0..0] & (! w_data70197w[0..0])), w_anode70770w[3..3]);
	w_anode70852w[] = ( (w_anode70852w[2..2] & w_data70197w[2..2]), (w_anode70852w[1..1] & w_data70197w[1..1]), (w_anode70852w[0..0] & w_data70197w[0..0]), w_anode70770w[3..3]);
	w_anode70863w[] = ( (w_anode70863w[2..2] & w_data70181w[5..5]), (w_anode70863w[1..1] & w_data70181w[4..4]), (w_anode70863w[0..0] & w_data70181w[3..3]), w_anode70183w[2..2]);
	w_anode70874w[] = ( (w_anode70874w[2..2] & (! w_data70197w[2..2])), (w_anode70874w[1..1] & (! w_data70197w[1..1])), (w_anode70874w[0..0] & (! w_data70197w[0..0])), w_anode70863w[3..3]);
	w_anode70885w[] = ( (w_anode70885w[2..2] & (! w_data70197w[2..2])), (w_anode70885w[1..1] & (! w_data70197w[1..1])), (w_anode70885w[0..0] & w_data70197w[0..0]), w_anode70863w[3..3]);
	w_anode70895w[] = ( (w_anode70895w[2..2] & (! w_data70197w[2..2])), (w_anode70895w[1..1] & w_data70197w[1..1]), (w_anode70895w[0..0] & (! w_data70197w[0..0])), w_anode70863w[3..3]);
	w_anode70905w[] = ( (w_anode70905w[2..2] & (! w_data70197w[2..2])), (w_anode70905w[1..1] & w_data70197w[1..1]), (w_anode70905w[0..0] & w_data70197w[0..0]), w_anode70863w[3..3]);
	w_anode70915w[] = ( (w_anode70915w[2..2] & w_data70197w[2..2]), (w_anode70915w[1..1] & (! w_data70197w[1..1])), (w_anode70915w[0..0] & (! w_data70197w[0..0])), w_anode70863w[3..3]);
	w_anode70925w[] = ( (w_anode70925w[2..2] & w_data70197w[2..2]), (w_anode70925w[1..1] & (! w_data70197w[1..1])), (w_anode70925w[0..0] & w_data70197w[0..0]), w_anode70863w[3..3]);
	w_anode70935w[] = ( (w_anode70935w[2..2] & w_data70197w[2..2]), (w_anode70935w[1..1] & w_data70197w[1..1]), (w_anode70935w[0..0] & (! w_data70197w[0..0])), w_anode70863w[3..3]);
	w_anode70945w[] = ( (w_anode70945w[2..2] & w_data70197w[2..2]), (w_anode70945w[1..1] & w_data70197w[1..1]), (w_anode70945w[0..0] & w_data70197w[0..0]), w_anode70863w[3..3]);
	w_anode70958w[] = ( (w_anode70958w[1..1] & (! data_wire[7..7])), (w_anode70958w[0..0] & data_wire[6..6]), B"1");
	w_anode70969w[] = ( (w_anode70969w[2..2] & (! w_data70181w[5..5])), (w_anode70969w[1..1] & (! w_data70181w[4..4])), (w_anode70969w[0..0] & (! w_data70181w[3..3])), w_anode70958w[2..2]);
	w_anode70980w[] = ( (w_anode70980w[2..2] & (! w_data70968w[2..2])), (w_anode70980w[1..1] & (! w_data70968w[1..1])), (w_anode70980w[0..0] & (! w_data70968w[0..0])), w_anode70969w[3..3]);
	w_anode70997w[] = ( (w_anode70997w[2..2] & (! w_data70968w[2..2])), (w_anode70997w[1..1] & (! w_data70968w[1..1])), (w_anode70997w[0..0] & w_data70968w[0..0]), w_anode70969w[3..3]);
	w_anode71007w[] = ( (w_anode71007w[2..2] & (! w_data70968w[2..2])), (w_anode71007w[1..1] & w_data70968w[1..1]), (w_anode71007w[0..0] & (! w_data70968w[0..0])), w_anode70969w[3..3]);
	w_anode71017w[] = ( (w_anode71017w[2..2] & (! w_data70968w[2..2])), (w_anode71017w[1..1] & w_data70968w[1..1]), (w_anode71017w[0..0] & w_data70968w[0..0]), w_anode70969w[3..3]);
	w_anode71027w[] = ( (w_anode71027w[2..2] & w_data70968w[2..2]), (w_anode71027w[1..1] & (! w_data70968w[1..1])), (w_anode71027w[0..0] & (! w_data70968w[0..0])), w_anode70969w[3..3]);
	w_anode71037w[] = ( (w_anode71037w[2..2] & w_data70968w[2..2]), (w_anode71037w[1..1] & (! w_data70968w[1..1])), (w_anode71037w[0..0] & w_data70968w[0..0]), w_anode70969w[3..3]);
	w_anode71047w[] = ( (w_anode71047w[2..2] & w_data70968w[2..2]), (w_anode71047w[1..1] & w_data70968w[1..1]), (w_anode71047w[0..0] & (! w_data70968w[0..0])), w_anode70969w[3..3]);
	w_anode71057w[] = ( (w_anode71057w[2..2] & w_data70968w[2..2]), (w_anode71057w[1..1] & w_data70968w[1..1]), (w_anode71057w[0..0] & w_data70968w[0..0]), w_anode70969w[3..3]);
	w_anode71069w[] = ( (w_anode71069w[2..2] & (! w_data70181w[5..5])), (w_anode71069w[1..1] & (! w_data70181w[4..4])), (w_anode71069w[0..0] & w_data70181w[3..3]), w_anode70958w[2..2]);
	w_anode71080w[] = ( (w_anode71080w[2..2] & (! w_data70968w[2..2])), (w_anode71080w[1..1] & (! w_data70968w[1..1])), (w_anode71080w[0..0] & (! w_data70968w[0..0])), w_anode71069w[3..3]);
	w_anode71091w[] = ( (w_anode71091w[2..2] & (! w_data70968w[2..2])), (w_anode71091w[1..1] & (! w_data70968w[1..1])), (w_anode71091w[0..0] & w_data70968w[0..0]), w_anode71069w[3..3]);
	w_anode71101w[] = ( (w_anode71101w[2..2] & (! w_data70968w[2..2])), (w_anode71101w[1..1] & w_data70968w[1..1]), (w_anode71101w[0..0] & (! w_data70968w[0..0])), w_anode71069w[3..3]);
	w_anode71111w[] = ( (w_anode71111w[2..2] & (! w_data70968w[2..2])), (w_anode71111w[1..1] & w_data70968w[1..1]), (w_anode71111w[0..0] & w_data70968w[0..0]), w_anode71069w[3..3]);
	w_anode71121w[] = ( (w_anode71121w[2..2] & w_data70968w[2..2]), (w_anode71121w[1..1] & (! w_data70968w[1..1])), (w_anode71121w[0..0] & (! w_data70968w[0..0])), w_anode71069w[3..3]);
	w_anode71131w[] = ( (w_anode71131w[2..2] & w_data70968w[2..2]), (w_anode71131w[1..1] & (! w_data70968w[1..1])), (w_anode71131w[0..0] & w_data70968w[0..0]), w_anode71069w[3..3]);
	w_anode71141w[] = ( (w_anode71141w[2..2] & w_data70968w[2..2]), (w_anode71141w[1..1] & w_data70968w[1..1]), (w_anode71141w[0..0] & (! w_data70968w[0..0])), w_anode71069w[3..3]);
	w_anode71151w[] = ( (w_anode71151w[2..2] & w_data70968w[2..2]), (w_anode71151w[1..1] & w_data70968w[1..1]), (w_anode71151w[0..0] & w_data70968w[0..0]), w_anode71069w[3..3]);
	w_anode71162w[] = ( (w_anode71162w[2..2] & (! w_data70181w[5..5])), (w_anode71162w[1..1] & w_data70181w[4..4]), (w_anode71162w[0..0] & (! w_data70181w[3..3])), w_anode70958w[2..2]);
	w_anode71173w[] = ( (w_anode71173w[2..2] & (! w_data70968w[2..2])), (w_anode71173w[1..1] & (! w_data70968w[1..1])), (w_anode71173w[0..0] & (! w_data70968w[0..0])), w_anode71162w[3..3]);
	w_anode71184w[] = ( (w_anode71184w[2..2] & (! w_data70968w[2..2])), (w_anode71184w[1..1] & (! w_data70968w[1..1])), (w_anode71184w[0..0] & w_data70968w[0..0]), w_anode71162w[3..3]);
	w_anode71194w[] = ( (w_anode71194w[2..2] & (! w_data70968w[2..2])), (w_anode71194w[1..1] & w_data70968w[1..1]), (w_anode71194w[0..0] & (! w_data70968w[0..0])), w_anode71162w[3..3]);
	w_anode71204w[] = ( (w_anode71204w[2..2] & (! w_data70968w[2..2])), (w_anode71204w[1..1] & w_data70968w[1..1]), (w_anode71204w[0..0] & w_data70968w[0..0]), w_anode71162w[3..3]);
	w_anode71214w[] = ( (w_anode71214w[2..2] & w_data70968w[2..2]), (w_anode71214w[1..1] & (! w_data70968w[1..1])), (w_anode71214w[0..0] & (! w_data70968w[0..0])), w_anode71162w[3..3]);
	w_anode71224w[] = ( (w_anode71224w[2..2] & w_data70968w[2..2]), (w_anode71224w[1..1] & (! w_data70968w[1..1])), (w_anode71224w[0..0] & w_data70968w[0..0]), w_anode71162w[3..3]);
	w_anode71234w[] = ( (w_anode71234w[2..2] & w_data70968w[2..2]), (w_anode71234w[1..1] & w_data70968w[1..1]), (w_anode71234w[0..0] & (! w_data70968w[0..0])), w_anode71162w[3..3]);
	w_anode71244w[] = ( (w_anode71244w[2..2] & w_data70968w[2..2]), (w_anode71244w[1..1] & w_data70968w[1..1]), (w_anode71244w[0..0] & w_data70968w[0..0]), w_anode71162w[3..3]);
	w_anode71255w[] = ( (w_anode71255w[2..2] & (! w_data70181w[5..5])), (w_anode71255w[1..1] & w_data70181w[4..4]), (w_anode71255w[0..0] & w_data70181w[3..3]), w_anode70958w[2..2]);
	w_anode71266w[] = ( (w_anode71266w[2..2] & (! w_data70968w[2..2])), (w_anode71266w[1..1] & (! w_data70968w[1..1])), (w_anode71266w[0..0] & (! w_data70968w[0..0])), w_anode71255w[3..3]);
	w_anode71277w[] = ( (w_anode71277w[2..2] & (! w_data70968w[2..2])), (w_anode71277w[1..1] & (! w_data70968w[1..1])), (w_anode71277w[0..0] & w_data70968w[0..0]), w_anode71255w[3..3]);
	w_anode71287w[] = ( (w_anode71287w[2..2] & (! w_data70968w[2..2])), (w_anode71287w[1..1] & w_data70968w[1..1]), (w_anode71287w[0..0] & (! w_data70968w[0..0])), w_anode71255w[3..3]);
	w_anode71297w[] = ( (w_anode71297w[2..2] & (! w_data70968w[2..2])), (w_anode71297w[1..1] & w_data70968w[1..1]), (w_anode71297w[0..0] & w_data70968w[0..0]), w_anode71255w[3..3]);
	w_anode71307w[] = ( (w_anode71307w[2..2] & w_data70968w[2..2]), (w_anode71307w[1..1] & (! w_data70968w[1..1])), (w_anode71307w[0..0] & (! w_data70968w[0..0])), w_anode71255w[3..3]);
	w_anode71317w[] = ( (w_anode71317w[2..2] & w_data70968w[2..2]), (w_anode71317w[1..1] & (! w_data70968w[1..1])), (w_anode71317w[0..0] & w_data70968w[0..0]), w_anode71255w[3..3]);
	w_anode71327w[] = ( (w_anode71327w[2..2] & w_data70968w[2..2]), (w_anode71327w[1..1] & w_data70968w[1..1]), (w_anode71327w[0..0] & (! w_data70968w[0..0])), w_anode71255w[3..3]);
	w_anode71337w[] = ( (w_anode71337w[2..2] & w_data70968w[2..2]), (w_anode71337w[1..1] & w_data70968w[1..1]), (w_anode71337w[0..0] & w_data70968w[0..0]), w_anode71255w[3..3]);
	w_anode71348w[] = ( (w_anode71348w[2..2] & w_data70181w[5..5]), (w_anode71348w[1..1] & (! w_data70181w[4..4])), (w_anode71348w[0..0] & (! w_data70181w[3..3])), w_anode70958w[2..2]);
	w_anode71359w[] = ( (w_anode71359w[2..2] & (! w_data70968w[2..2])), (w_anode71359w[1..1] & (! w_data70968w[1..1])), (w_anode71359w[0..0] & (! w_data70968w[0..0])), w_anode71348w[3..3]);
	w_anode71370w[] = ( (w_anode71370w[2..2] & (! w_data70968w[2..2])), (w_anode71370w[1..1] & (! w_data70968w[1..1])), (w_anode71370w[0..0] & w_data70968w[0..0]), w_anode71348w[3..3]);
	w_anode71380w[] = ( (w_anode71380w[2..2] & (! w_data70968w[2..2])), (w_anode71380w[1..1] & w_data70968w[1..1]), (w_anode71380w[0..0] & (! w_data70968w[0..0])), w_anode71348w[3..3]);
	w_anode71390w[] = ( (w_anode71390w[2..2] & (! w_data70968w[2..2])), (w_anode71390w[1..1] & w_data70968w[1..1]), (w_anode71390w[0..0] & w_data70968w[0..0]), w_anode71348w[3..3]);
	w_anode71400w[] = ( (w_anode71400w[2..2] & w_data70968w[2..2]), (w_anode71400w[1..1] & (! w_data70968w[1..1])), (w_anode71400w[0..0] & (! w_data70968w[0..0])), w_anode71348w[3..3]);
	w_anode71410w[] = ( (w_anode71410w[2..2] & w_data70968w[2..2]), (w_anode71410w[1..1] & (! w_data70968w[1..1])), (w_anode71410w[0..0] & w_data70968w[0..0]), w_anode71348w[3..3]);
	w_anode71420w[] = ( (w_anode71420w[2..2] & w_data70968w[2..2]), (w_anode71420w[1..1] & w_data70968w[1..1]), (w_anode71420w[0..0] & (! w_data70968w[0..0])), w_anode71348w[3..3]);
	w_anode71430w[] = ( (w_anode71430w[2..2] & w_data70968w[2..2]), (w_anode71430w[1..1] & w_data70968w[1..1]), (w_anode71430w[0..0] & w_data70968w[0..0]), w_anode71348w[3..3]);
	w_anode71441w[] = ( (w_anode71441w[2..2] & w_data70181w[5..5]), (w_anode71441w[1..1] & (! w_data70181w[4..4])), (w_anode71441w[0..0] & w_data70181w[3..3]), w_anode70958w[2..2]);
	w_anode71452w[] = ( (w_anode71452w[2..2] & (! w_data70968w[2..2])), (w_anode71452w[1..1] & (! w_data70968w[1..1])), (w_anode71452w[0..0] & (! w_data70968w[0..0])), w_anode71441w[3..3]);
	w_anode71463w[] = ( (w_anode71463w[2..2] & (! w_data70968w[2..2])), (w_anode71463w[1..1] & (! w_data70968w[1..1])), (w_anode71463w[0..0] & w_data70968w[0..0]), w_anode71441w[3..3]);
	w_anode71473w[] = ( (w_anode71473w[2..2] & (! w_data70968w[2..2])), (w_anode71473w[1..1] & w_data70968w[1..1]), (w_anode71473w[0..0] & (! w_data70968w[0..0])), w_anode71441w[3..3]);
	w_anode71483w[] = ( (w_anode71483w[2..2] & (! w_data70968w[2..2])), (w_anode71483w[1..1] & w_data70968w[1..1]), (w_anode71483w[0..0] & w_data70968w[0..0]), w_anode71441w[3..3]);
	w_anode71493w[] = ( (w_anode71493w[2..2] & w_data70968w[2..2]), (w_anode71493w[1..1] & (! w_data70968w[1..1])), (w_anode71493w[0..0] & (! w_data70968w[0..0])), w_anode71441w[3..3]);
	w_anode71503w[] = ( (w_anode71503w[2..2] & w_data70968w[2..2]), (w_anode71503w[1..1] & (! w_data70968w[1..1])), (w_anode71503w[0..0] & w_data70968w[0..0]), w_anode71441w[3..3]);
	w_anode71513w[] = ( (w_anode71513w[2..2] & w_data70968w[2..2]), (w_anode71513w[1..1] & w_data70968w[1..1]), (w_anode71513w[0..0] & (! w_data70968w[0..0])), w_anode71441w[3..3]);
	w_anode71523w[] = ( (w_anode71523w[2..2] & w_data70968w[2..2]), (w_anode71523w[1..1] & w_data70968w[1..1]), (w_anode71523w[0..0] & w_data70968w[0..0]), w_anode71441w[3..3]);
	w_anode71534w[] = ( (w_anode71534w[2..2] & w_data70181w[5..5]), (w_anode71534w[1..1] & w_data70181w[4..4]), (w_anode71534w[0..0] & (! w_data70181w[3..3])), w_anode70958w[2..2]);
	w_anode71545w[] = ( (w_anode71545w[2..2] & (! w_data70968w[2..2])), (w_anode71545w[1..1] & (! w_data70968w[1..1])), (w_anode71545w[0..0] & (! w_data70968w[0..0])), w_anode71534w[3..3]);
	w_anode71556w[] = ( (w_anode71556w[2..2] & (! w_data70968w[2..2])), (w_anode71556w[1..1] & (! w_data70968w[1..1])), (w_anode71556w[0..0] & w_data70968w[0..0]), w_anode71534w[3..3]);
	w_anode71566w[] = ( (w_anode71566w[2..2] & (! w_data70968w[2..2])), (w_anode71566w[1..1] & w_data70968w[1..1]), (w_anode71566w[0..0] & (! w_data70968w[0..0])), w_anode71534w[3..3]);
	w_anode71576w[] = ( (w_anode71576w[2..2] & (! w_data70968w[2..2])), (w_anode71576w[1..1] & w_data70968w[1..1]), (w_anode71576w[0..0] & w_data70968w[0..0]), w_anode71534w[3..3]);
	w_anode71586w[] = ( (w_anode71586w[2..2] & w_data70968w[2..2]), (w_anode71586w[1..1] & (! w_data70968w[1..1])), (w_anode71586w[0..0] & (! w_data70968w[0..0])), w_anode71534w[3..3]);
	w_anode71596w[] = ( (w_anode71596w[2..2] & w_data70968w[2..2]), (w_anode71596w[1..1] & (! w_data70968w[1..1])), (w_anode71596w[0..0] & w_data70968w[0..0]), w_anode71534w[3..3]);
	w_anode71606w[] = ( (w_anode71606w[2..2] & w_data70968w[2..2]), (w_anode71606w[1..1] & w_data70968w[1..1]), (w_anode71606w[0..0] & (! w_data70968w[0..0])), w_anode71534w[3..3]);
	w_anode71616w[] = ( (w_anode71616w[2..2] & w_data70968w[2..2]), (w_anode71616w[1..1] & w_data70968w[1..1]), (w_anode71616w[0..0] & w_data70968w[0..0]), w_anode71534w[3..3]);
	w_anode71627w[] = ( (w_anode71627w[2..2] & w_data70181w[5..5]), (w_anode71627w[1..1] & w_data70181w[4..4]), (w_anode71627w[0..0] & w_data70181w[3..3]), w_anode70958w[2..2]);
	w_anode71638w[] = ( (w_anode71638w[2..2] & (! w_data70968w[2..2])), (w_anode71638w[1..1] & (! w_data70968w[1..1])), (w_anode71638w[0..0] & (! w_data70968w[0..0])), w_anode71627w[3..3]);
	w_anode71649w[] = ( (w_anode71649w[2..2] & (! w_data70968w[2..2])), (w_anode71649w[1..1] & (! w_data70968w[1..1])), (w_anode71649w[0..0] & w_data70968w[0..0]), w_anode71627w[3..3]);
	w_anode71659w[] = ( (w_anode71659w[2..2] & (! w_data70968w[2..2])), (w_anode71659w[1..1] & w_data70968w[1..1]), (w_anode71659w[0..0] & (! w_data70968w[0..0])), w_anode71627w[3..3]);
	w_anode71669w[] = ( (w_anode71669w[2..2] & (! w_data70968w[2..2])), (w_anode71669w[1..1] & w_data70968w[1..1]), (w_anode71669w[0..0] & w_data70968w[0..0]), w_anode71627w[3..3]);
	w_anode71679w[] = ( (w_anode71679w[2..2] & w_data70968w[2..2]), (w_anode71679w[1..1] & (! w_data70968w[1..1])), (w_anode71679w[0..0] & (! w_data70968w[0..0])), w_anode71627w[3..3]);
	w_anode71689w[] = ( (w_anode71689w[2..2] & w_data70968w[2..2]), (w_anode71689w[1..1] & (! w_data70968w[1..1])), (w_anode71689w[0..0] & w_data70968w[0..0]), w_anode71627w[3..3]);
	w_anode71699w[] = ( (w_anode71699w[2..2] & w_data70968w[2..2]), (w_anode71699w[1..1] & w_data70968w[1..1]), (w_anode71699w[0..0] & (! w_data70968w[0..0])), w_anode71627w[3..3]);
	w_anode71709w[] = ( (w_anode71709w[2..2] & w_data70968w[2..2]), (w_anode71709w[1..1] & w_data70968w[1..1]), (w_anode71709w[0..0] & w_data70968w[0..0]), w_anode71627w[3..3]);
	w_anode71721w[] = ( (w_anode71721w[1..1] & data_wire[7..7]), (w_anode71721w[0..0] & (! data_wire[6..6])), B"1");
	w_anode71732w[] = ( (w_anode71732w[2..2] & (! w_data70181w[5..5])), (w_anode71732w[1..1] & (! w_data70181w[4..4])), (w_anode71732w[0..0] & (! w_data70181w[3..3])), w_anode71721w[2..2]);
	w_anode71743w[] = ( (w_anode71743w[2..2] & (! w_data71731w[2..2])), (w_anode71743w[1..1] & (! w_data71731w[1..1])), (w_anode71743w[0..0] & (! w_data71731w[0..0])), w_anode71732w[3..3]);
	w_anode71760w[] = ( (w_anode71760w[2..2] & (! w_data71731w[2..2])), (w_anode71760w[1..1] & (! w_data71731w[1..1])), (w_anode71760w[0..0] & w_data71731w[0..0]), w_anode71732w[3..3]);
	w_anode71770w[] = ( (w_anode71770w[2..2] & (! w_data71731w[2..2])), (w_anode71770w[1..1] & w_data71731w[1..1]), (w_anode71770w[0..0] & (! w_data71731w[0..0])), w_anode71732w[3..3]);
	w_anode71780w[] = ( (w_anode71780w[2..2] & (! w_data71731w[2..2])), (w_anode71780w[1..1] & w_data71731w[1..1]), (w_anode71780w[0..0] & w_data71731w[0..0]), w_anode71732w[3..3]);
	w_anode71790w[] = ( (w_anode71790w[2..2] & w_data71731w[2..2]), (w_anode71790w[1..1] & (! w_data71731w[1..1])), (w_anode71790w[0..0] & (! w_data71731w[0..0])), w_anode71732w[3..3]);
	w_anode71800w[] = ( (w_anode71800w[2..2] & w_data71731w[2..2]), (w_anode71800w[1..1] & (! w_data71731w[1..1])), (w_anode71800w[0..0] & w_data71731w[0..0]), w_anode71732w[3..3]);
	w_anode71810w[] = ( (w_anode71810w[2..2] & w_data71731w[2..2]), (w_anode71810w[1..1] & w_data71731w[1..1]), (w_anode71810w[0..0] & (! w_data71731w[0..0])), w_anode71732w[3..3]);
	w_anode71820w[] = ( (w_anode71820w[2..2] & w_data71731w[2..2]), (w_anode71820w[1..1] & w_data71731w[1..1]), (w_anode71820w[0..0] & w_data71731w[0..0]), w_anode71732w[3..3]);
	w_anode71832w[] = ( (w_anode71832w[2..2] & (! w_data70181w[5..5])), (w_anode71832w[1..1] & (! w_data70181w[4..4])), (w_anode71832w[0..0] & w_data70181w[3..3]), w_anode71721w[2..2]);
	w_anode71843w[] = ( (w_anode71843w[2..2] & (! w_data71731w[2..2])), (w_anode71843w[1..1] & (! w_data71731w[1..1])), (w_anode71843w[0..0] & (! w_data71731w[0..0])), w_anode71832w[3..3]);
	w_anode71854w[] = ( (w_anode71854w[2..2] & (! w_data71731w[2..2])), (w_anode71854w[1..1] & (! w_data71731w[1..1])), (w_anode71854w[0..0] & w_data71731w[0..0]), w_anode71832w[3..3]);
	w_anode71864w[] = ( (w_anode71864w[2..2] & (! w_data71731w[2..2])), (w_anode71864w[1..1] & w_data71731w[1..1]), (w_anode71864w[0..0] & (! w_data71731w[0..0])), w_anode71832w[3..3]);
	w_anode71874w[] = ( (w_anode71874w[2..2] & (! w_data71731w[2..2])), (w_anode71874w[1..1] & w_data71731w[1..1]), (w_anode71874w[0..0] & w_data71731w[0..0]), w_anode71832w[3..3]);
	w_anode71884w[] = ( (w_anode71884w[2..2] & w_data71731w[2..2]), (w_anode71884w[1..1] & (! w_data71731w[1..1])), (w_anode71884w[0..0] & (! w_data71731w[0..0])), w_anode71832w[3..3]);
	w_anode71894w[] = ( (w_anode71894w[2..2] & w_data71731w[2..2]), (w_anode71894w[1..1] & (! w_data71731w[1..1])), (w_anode71894w[0..0] & w_data71731w[0..0]), w_anode71832w[3..3]);
	w_anode71904w[] = ( (w_anode71904w[2..2] & w_data71731w[2..2]), (w_anode71904w[1..1] & w_data71731w[1..1]), (w_anode71904w[0..0] & (! w_data71731w[0..0])), w_anode71832w[3..3]);
	w_anode71914w[] = ( (w_anode71914w[2..2] & w_data71731w[2..2]), (w_anode71914w[1..1] & w_data71731w[1..1]), (w_anode71914w[0..0] & w_data71731w[0..0]), w_anode71832w[3..3]);
	w_anode71925w[] = ( (w_anode71925w[2..2] & (! w_data70181w[5..5])), (w_anode71925w[1..1] & w_data70181w[4..4]), (w_anode71925w[0..0] & (! w_data70181w[3..3])), w_anode71721w[2..2]);
	w_anode71936w[] = ( (w_anode71936w[2..2] & (! w_data71731w[2..2])), (w_anode71936w[1..1] & (! w_data71731w[1..1])), (w_anode71936w[0..0] & (! w_data71731w[0..0])), w_anode71925w[3..3]);
	w_anode71947w[] = ( (w_anode71947w[2..2] & (! w_data71731w[2..2])), (w_anode71947w[1..1] & (! w_data71731w[1..1])), (w_anode71947w[0..0] & w_data71731w[0..0]), w_anode71925w[3..3]);
	w_anode71957w[] = ( (w_anode71957w[2..2] & (! w_data71731w[2..2])), (w_anode71957w[1..1] & w_data71731w[1..1]), (w_anode71957w[0..0] & (! w_data71731w[0..0])), w_anode71925w[3..3]);
	w_anode71967w[] = ( (w_anode71967w[2..2] & (! w_data71731w[2..2])), (w_anode71967w[1..1] & w_data71731w[1..1]), (w_anode71967w[0..0] & w_data71731w[0..0]), w_anode71925w[3..3]);
	w_anode71977w[] = ( (w_anode71977w[2..2] & w_data71731w[2..2]), (w_anode71977w[1..1] & (! w_data71731w[1..1])), (w_anode71977w[0..0] & (! w_data71731w[0..0])), w_anode71925w[3..3]);
	w_anode71987w[] = ( (w_anode71987w[2..2] & w_data71731w[2..2]), (w_anode71987w[1..1] & (! w_data71731w[1..1])), (w_anode71987w[0..0] & w_data71731w[0..0]), w_anode71925w[3..3]);
	w_anode71997w[] = ( (w_anode71997w[2..2] & w_data71731w[2..2]), (w_anode71997w[1..1] & w_data71731w[1..1]), (w_anode71997w[0..0] & (! w_data71731w[0..0])), w_anode71925w[3..3]);
	w_anode72007w[] = ( (w_anode72007w[2..2] & w_data71731w[2..2]), (w_anode72007w[1..1] & w_data71731w[1..1]), (w_anode72007w[0..0] & w_data71731w[0..0]), w_anode71925w[3..3]);
	w_anode72018w[] = ( (w_anode72018w[2..2] & (! w_data70181w[5..5])), (w_anode72018w[1..1] & w_data70181w[4..4]), (w_anode72018w[0..0] & w_data70181w[3..3]), w_anode71721w[2..2]);
	w_anode72029w[] = ( (w_anode72029w[2..2] & (! w_data71731w[2..2])), (w_anode72029w[1..1] & (! w_data71731w[1..1])), (w_anode72029w[0..0] & (! w_data71731w[0..0])), w_anode72018w[3..3]);
	w_anode72040w[] = ( (w_anode72040w[2..2] & (! w_data71731w[2..2])), (w_anode72040w[1..1] & (! w_data71731w[1..1])), (w_anode72040w[0..0] & w_data71731w[0..0]), w_anode72018w[3..3]);
	w_anode72050w[] = ( (w_anode72050w[2..2] & (! w_data71731w[2..2])), (w_anode72050w[1..1] & w_data71731w[1..1]), (w_anode72050w[0..0] & (! w_data71731w[0..0])), w_anode72018w[3..3]);
	w_anode72060w[] = ( (w_anode72060w[2..2] & (! w_data71731w[2..2])), (w_anode72060w[1..1] & w_data71731w[1..1]), (w_anode72060w[0..0] & w_data71731w[0..0]), w_anode72018w[3..3]);
	w_anode72070w[] = ( (w_anode72070w[2..2] & w_data71731w[2..2]), (w_anode72070w[1..1] & (! w_data71731w[1..1])), (w_anode72070w[0..0] & (! w_data71731w[0..0])), w_anode72018w[3..3]);
	w_anode72080w[] = ( (w_anode72080w[2..2] & w_data71731w[2..2]), (w_anode72080w[1..1] & (! w_data71731w[1..1])), (w_anode72080w[0..0] & w_data71731w[0..0]), w_anode72018w[3..3]);
	w_anode72090w[] = ( (w_anode72090w[2..2] & w_data71731w[2..2]), (w_anode72090w[1..1] & w_data71731w[1..1]), (w_anode72090w[0..0] & (! w_data71731w[0..0])), w_anode72018w[3..3]);
	w_anode72100w[] = ( (w_anode72100w[2..2] & w_data71731w[2..2]), (w_anode72100w[1..1] & w_data71731w[1..1]), (w_anode72100w[0..0] & w_data71731w[0..0]), w_anode72018w[3..3]);
	w_anode72111w[] = ( (w_anode72111w[2..2] & w_data70181w[5..5]), (w_anode72111w[1..1] & (! w_data70181w[4..4])), (w_anode72111w[0..0] & (! w_data70181w[3..3])), w_anode71721w[2..2]);
	w_anode72122w[] = ( (w_anode72122w[2..2] & (! w_data71731w[2..2])), (w_anode72122w[1..1] & (! w_data71731w[1..1])), (w_anode72122w[0..0] & (! w_data71731w[0..0])), w_anode72111w[3..3]);
	w_anode72133w[] = ( (w_anode72133w[2..2] & (! w_data71731w[2..2])), (w_anode72133w[1..1] & (! w_data71731w[1..1])), (w_anode72133w[0..0] & w_data71731w[0..0]), w_anode72111w[3..3]);
	w_anode72143w[] = ( (w_anode72143w[2..2] & (! w_data71731w[2..2])), (w_anode72143w[1..1] & w_data71731w[1..1]), (w_anode72143w[0..0] & (! w_data71731w[0..0])), w_anode72111w[3..3]);
	w_anode72153w[] = ( (w_anode72153w[2..2] & (! w_data71731w[2..2])), (w_anode72153w[1..1] & w_data71731w[1..1]), (w_anode72153w[0..0] & w_data71731w[0..0]), w_anode72111w[3..3]);
	w_anode72163w[] = ( (w_anode72163w[2..2] & w_data71731w[2..2]), (w_anode72163w[1..1] & (! w_data71731w[1..1])), (w_anode72163w[0..0] & (! w_data71731w[0..0])), w_anode72111w[3..3]);
	w_anode72173w[] = ( (w_anode72173w[2..2] & w_data71731w[2..2]), (w_anode72173w[1..1] & (! w_data71731w[1..1])), (w_anode72173w[0..0] & w_data71731w[0..0]), w_anode72111w[3..3]);
	w_anode72183w[] = ( (w_anode72183w[2..2] & w_data71731w[2..2]), (w_anode72183w[1..1] & w_data71731w[1..1]), (w_anode72183w[0..0] & (! w_data71731w[0..0])), w_anode72111w[3..3]);
	w_anode72193w[] = ( (w_anode72193w[2..2] & w_data71731w[2..2]), (w_anode72193w[1..1] & w_data71731w[1..1]), (w_anode72193w[0..0] & w_data71731w[0..0]), w_anode72111w[3..3]);
	w_anode72204w[] = ( (w_anode72204w[2..2] & w_data70181w[5..5]), (w_anode72204w[1..1] & (! w_data70181w[4..4])), (w_anode72204w[0..0] & w_data70181w[3..3]), w_anode71721w[2..2]);
	w_anode72215w[] = ( (w_anode72215w[2..2] & (! w_data71731w[2..2])), (w_anode72215w[1..1] & (! w_data71731w[1..1])), (w_anode72215w[0..0] & (! w_data71731w[0..0])), w_anode72204w[3..3]);
	w_anode72226w[] = ( (w_anode72226w[2..2] & (! w_data71731w[2..2])), (w_anode72226w[1..1] & (! w_data71731w[1..1])), (w_anode72226w[0..0] & w_data71731w[0..0]), w_anode72204w[3..3]);
	w_anode72236w[] = ( (w_anode72236w[2..2] & (! w_data71731w[2..2])), (w_anode72236w[1..1] & w_data71731w[1..1]), (w_anode72236w[0..0] & (! w_data71731w[0..0])), w_anode72204w[3..3]);
	w_anode72246w[] = ( (w_anode72246w[2..2] & (! w_data71731w[2..2])), (w_anode72246w[1..1] & w_data71731w[1..1]), (w_anode72246w[0..0] & w_data71731w[0..0]), w_anode72204w[3..3]);
	w_anode72256w[] = ( (w_anode72256w[2..2] & w_data71731w[2..2]), (w_anode72256w[1..1] & (! w_data71731w[1..1])), (w_anode72256w[0..0] & (! w_data71731w[0..0])), w_anode72204w[3..3]);
	w_anode72266w[] = ( (w_anode72266w[2..2] & w_data71731w[2..2]), (w_anode72266w[1..1] & (! w_data71731w[1..1])), (w_anode72266w[0..0] & w_data71731w[0..0]), w_anode72204w[3..3]);
	w_anode72276w[] = ( (w_anode72276w[2..2] & w_data71731w[2..2]), (w_anode72276w[1..1] & w_data71731w[1..1]), (w_anode72276w[0..0] & (! w_data71731w[0..0])), w_anode72204w[3..3]);
	w_anode72286w[] = ( (w_anode72286w[2..2] & w_data71731w[2..2]), (w_anode72286w[1..1] & w_data71731w[1..1]), (w_anode72286w[0..0] & w_data71731w[0..0]), w_anode72204w[3..3]);
	w_anode72297w[] = ( (w_anode72297w[2..2] & w_data70181w[5..5]), (w_anode72297w[1..1] & w_data70181w[4..4]), (w_anode72297w[0..0] & (! w_data70181w[3..3])), w_anode71721w[2..2]);
	w_anode72308w[] = ( (w_anode72308w[2..2] & (! w_data71731w[2..2])), (w_anode72308w[1..1] & (! w_data71731w[1..1])), (w_anode72308w[0..0] & (! w_data71731w[0..0])), w_anode72297w[3..3]);
	w_anode72319w[] = ( (w_anode72319w[2..2] & (! w_data71731w[2..2])), (w_anode72319w[1..1] & (! w_data71731w[1..1])), (w_anode72319w[0..0] & w_data71731w[0..0]), w_anode72297w[3..3]);
	w_anode72329w[] = ( (w_anode72329w[2..2] & (! w_data71731w[2..2])), (w_anode72329w[1..1] & w_data71731w[1..1]), (w_anode72329w[0..0] & (! w_data71731w[0..0])), w_anode72297w[3..3]);
	w_anode72339w[] = ( (w_anode72339w[2..2] & (! w_data71731w[2..2])), (w_anode72339w[1..1] & w_data71731w[1..1]), (w_anode72339w[0..0] & w_data71731w[0..0]), w_anode72297w[3..3]);
	w_anode72349w[] = ( (w_anode72349w[2..2] & w_data71731w[2..2]), (w_anode72349w[1..1] & (! w_data71731w[1..1])), (w_anode72349w[0..0] & (! w_data71731w[0..0])), w_anode72297w[3..3]);
	w_anode72359w[] = ( (w_anode72359w[2..2] & w_data71731w[2..2]), (w_anode72359w[1..1] & (! w_data71731w[1..1])), (w_anode72359w[0..0] & w_data71731w[0..0]), w_anode72297w[3..3]);
	w_anode72369w[] = ( (w_anode72369w[2..2] & w_data71731w[2..2]), (w_anode72369w[1..1] & w_data71731w[1..1]), (w_anode72369w[0..0] & (! w_data71731w[0..0])), w_anode72297w[3..3]);
	w_anode72379w[] = ( (w_anode72379w[2..2] & w_data71731w[2..2]), (w_anode72379w[1..1] & w_data71731w[1..1]), (w_anode72379w[0..0] & w_data71731w[0..0]), w_anode72297w[3..3]);
	w_anode72390w[] = ( (w_anode72390w[2..2] & w_data70181w[5..5]), (w_anode72390w[1..1] & w_data70181w[4..4]), (w_anode72390w[0..0] & w_data70181w[3..3]), w_anode71721w[2..2]);
	w_anode72401w[] = ( (w_anode72401w[2..2] & (! w_data71731w[2..2])), (w_anode72401w[1..1] & (! w_data71731w[1..1])), (w_anode72401w[0..0] & (! w_data71731w[0..0])), w_anode72390w[3..3]);
	w_anode72412w[] = ( (w_anode72412w[2..2] & (! w_data71731w[2..2])), (w_anode72412w[1..1] & (! w_data71731w[1..1])), (w_anode72412w[0..0] & w_data71731w[0..0]), w_anode72390w[3..3]);
	w_anode72422w[] = ( (w_anode72422w[2..2] & (! w_data71731w[2..2])), (w_anode72422w[1..1] & w_data71731w[1..1]), (w_anode72422w[0..0] & (! w_data71731w[0..0])), w_anode72390w[3..3]);
	w_anode72432w[] = ( (w_anode72432w[2..2] & (! w_data71731w[2..2])), (w_anode72432w[1..1] & w_data71731w[1..1]), (w_anode72432w[0..0] & w_data71731w[0..0]), w_anode72390w[3..3]);
	w_anode72442w[] = ( (w_anode72442w[2..2] & w_data71731w[2..2]), (w_anode72442w[1..1] & (! w_data71731w[1..1])), (w_anode72442w[0..0] & (! w_data71731w[0..0])), w_anode72390w[3..3]);
	w_anode72452w[] = ( (w_anode72452w[2..2] & w_data71731w[2..2]), (w_anode72452w[1..1] & (! w_data71731w[1..1])), (w_anode72452w[0..0] & w_data71731w[0..0]), w_anode72390w[3..3]);
	w_anode72462w[] = ( (w_anode72462w[2..2] & w_data71731w[2..2]), (w_anode72462w[1..1] & w_data71731w[1..1]), (w_anode72462w[0..0] & (! w_data71731w[0..0])), w_anode72390w[3..3]);
	w_anode72472w[] = ( (w_anode72472w[2..2] & w_data71731w[2..2]), (w_anode72472w[1..1] & w_data71731w[1..1]), (w_anode72472w[0..0] & w_data71731w[0..0]), w_anode72390w[3..3]);
	w_anode72484w[] = ( (w_anode72484w[1..1] & data_wire[7..7]), (w_anode72484w[0..0] & data_wire[6..6]), B"1");
	w_anode72495w[] = ( (w_anode72495w[2..2] & (! w_data70181w[5..5])), (w_anode72495w[1..1] & (! w_data70181w[4..4])), (w_anode72495w[0..0] & (! w_data70181w[3..3])), w_anode72484w[2..2]);
	w_anode72506w[] = ( (w_anode72506w[2..2] & (! w_data72494w[2..2])), (w_anode72506w[1..1] & (! w_data72494w[1..1])), (w_anode72506w[0..0] & (! w_data72494w[0..0])), w_anode72495w[3..3]);
	w_anode72523w[] = ( (w_anode72523w[2..2] & (! w_data72494w[2..2])), (w_anode72523w[1..1] & (! w_data72494w[1..1])), (w_anode72523w[0..0] & w_data72494w[0..0]), w_anode72495w[3..3]);
	w_anode72533w[] = ( (w_anode72533w[2..2] & (! w_data72494w[2..2])), (w_anode72533w[1..1] & w_data72494w[1..1]), (w_anode72533w[0..0] & (! w_data72494w[0..0])), w_anode72495w[3..3]);
	w_anode72543w[] = ( (w_anode72543w[2..2] & (! w_data72494w[2..2])), (w_anode72543w[1..1] & w_data72494w[1..1]), (w_anode72543w[0..0] & w_data72494w[0..0]), w_anode72495w[3..3]);
	w_anode72553w[] = ( (w_anode72553w[2..2] & w_data72494w[2..2]), (w_anode72553w[1..1] & (! w_data72494w[1..1])), (w_anode72553w[0..0] & (! w_data72494w[0..0])), w_anode72495w[3..3]);
	w_anode72563w[] = ( (w_anode72563w[2..2] & w_data72494w[2..2]), (w_anode72563w[1..1] & (! w_data72494w[1..1])), (w_anode72563w[0..0] & w_data72494w[0..0]), w_anode72495w[3..3]);
	w_anode72573w[] = ( (w_anode72573w[2..2] & w_data72494w[2..2]), (w_anode72573w[1..1] & w_data72494w[1..1]), (w_anode72573w[0..0] & (! w_data72494w[0..0])), w_anode72495w[3..3]);
	w_anode72583w[] = ( (w_anode72583w[2..2] & w_data72494w[2..2]), (w_anode72583w[1..1] & w_data72494w[1..1]), (w_anode72583w[0..0] & w_data72494w[0..0]), w_anode72495w[3..3]);
	w_anode72595w[] = ( (w_anode72595w[2..2] & (! w_data70181w[5..5])), (w_anode72595w[1..1] & (! w_data70181w[4..4])), (w_anode72595w[0..0] & w_data70181w[3..3]), w_anode72484w[2..2]);
	w_anode72606w[] = ( (w_anode72606w[2..2] & (! w_data72494w[2..2])), (w_anode72606w[1..1] & (! w_data72494w[1..1])), (w_anode72606w[0..0] & (! w_data72494w[0..0])), w_anode72595w[3..3]);
	w_anode72617w[] = ( (w_anode72617w[2..2] & (! w_data72494w[2..2])), (w_anode72617w[1..1] & (! w_data72494w[1..1])), (w_anode72617w[0..0] & w_data72494w[0..0]), w_anode72595w[3..3]);
	w_anode72627w[] = ( (w_anode72627w[2..2] & (! w_data72494w[2..2])), (w_anode72627w[1..1] & w_data72494w[1..1]), (w_anode72627w[0..0] & (! w_data72494w[0..0])), w_anode72595w[3..3]);
	w_anode72637w[] = ( (w_anode72637w[2..2] & (! w_data72494w[2..2])), (w_anode72637w[1..1] & w_data72494w[1..1]), (w_anode72637w[0..0] & w_data72494w[0..0]), w_anode72595w[3..3]);
	w_anode72647w[] = ( (w_anode72647w[2..2] & w_data72494w[2..2]), (w_anode72647w[1..1] & (! w_data72494w[1..1])), (w_anode72647w[0..0] & (! w_data72494w[0..0])), w_anode72595w[3..3]);
	w_anode72657w[] = ( (w_anode72657w[2..2] & w_data72494w[2..2]), (w_anode72657w[1..1] & (! w_data72494w[1..1])), (w_anode72657w[0..0] & w_data72494w[0..0]), w_anode72595w[3..3]);
	w_anode72667w[] = ( (w_anode72667w[2..2] & w_data72494w[2..2]), (w_anode72667w[1..1] & w_data72494w[1..1]), (w_anode72667w[0..0] & (! w_data72494w[0..0])), w_anode72595w[3..3]);
	w_anode72677w[] = ( (w_anode72677w[2..2] & w_data72494w[2..2]), (w_anode72677w[1..1] & w_data72494w[1..1]), (w_anode72677w[0..0] & w_data72494w[0..0]), w_anode72595w[3..3]);
	w_anode72688w[] = ( (w_anode72688w[2..2] & (! w_data70181w[5..5])), (w_anode72688w[1..1] & w_data70181w[4..4]), (w_anode72688w[0..0] & (! w_data70181w[3..3])), w_anode72484w[2..2]);
	w_anode72699w[] = ( (w_anode72699w[2..2] & (! w_data72494w[2..2])), (w_anode72699w[1..1] & (! w_data72494w[1..1])), (w_anode72699w[0..0] & (! w_data72494w[0..0])), w_anode72688w[3..3]);
	w_anode72710w[] = ( (w_anode72710w[2..2] & (! w_data72494w[2..2])), (w_anode72710w[1..1] & (! w_data72494w[1..1])), (w_anode72710w[0..0] & w_data72494w[0..0]), w_anode72688w[3..3]);
	w_anode72720w[] = ( (w_anode72720w[2..2] & (! w_data72494w[2..2])), (w_anode72720w[1..1] & w_data72494w[1..1]), (w_anode72720w[0..0] & (! w_data72494w[0..0])), w_anode72688w[3..3]);
	w_anode72730w[] = ( (w_anode72730w[2..2] & (! w_data72494w[2..2])), (w_anode72730w[1..1] & w_data72494w[1..1]), (w_anode72730w[0..0] & w_data72494w[0..0]), w_anode72688w[3..3]);
	w_anode72740w[] = ( (w_anode72740w[2..2] & w_data72494w[2..2]), (w_anode72740w[1..1] & (! w_data72494w[1..1])), (w_anode72740w[0..0] & (! w_data72494w[0..0])), w_anode72688w[3..3]);
	w_anode72750w[] = ( (w_anode72750w[2..2] & w_data72494w[2..2]), (w_anode72750w[1..1] & (! w_data72494w[1..1])), (w_anode72750w[0..0] & w_data72494w[0..0]), w_anode72688w[3..3]);
	w_anode72760w[] = ( (w_anode72760w[2..2] & w_data72494w[2..2]), (w_anode72760w[1..1] & w_data72494w[1..1]), (w_anode72760w[0..0] & (! w_data72494w[0..0])), w_anode72688w[3..3]);
	w_anode72770w[] = ( (w_anode72770w[2..2] & w_data72494w[2..2]), (w_anode72770w[1..1] & w_data72494w[1..1]), (w_anode72770w[0..0] & w_data72494w[0..0]), w_anode72688w[3..3]);
	w_anode72781w[] = ( (w_anode72781w[2..2] & (! w_data70181w[5..5])), (w_anode72781w[1..1] & w_data70181w[4..4]), (w_anode72781w[0..0] & w_data70181w[3..3]), w_anode72484w[2..2]);
	w_anode72792w[] = ( (w_anode72792w[2..2] & (! w_data72494w[2..2])), (w_anode72792w[1..1] & (! w_data72494w[1..1])), (w_anode72792w[0..0] & (! w_data72494w[0..0])), w_anode72781w[3..3]);
	w_anode72803w[] = ( (w_anode72803w[2..2] & (! w_data72494w[2..2])), (w_anode72803w[1..1] & (! w_data72494w[1..1])), (w_anode72803w[0..0] & w_data72494w[0..0]), w_anode72781w[3..3]);
	w_anode72813w[] = ( (w_anode72813w[2..2] & (! w_data72494w[2..2])), (w_anode72813w[1..1] & w_data72494w[1..1]), (w_anode72813w[0..0] & (! w_data72494w[0..0])), w_anode72781w[3..3]);
	w_anode72823w[] = ( (w_anode72823w[2..2] & (! w_data72494w[2..2])), (w_anode72823w[1..1] & w_data72494w[1..1]), (w_anode72823w[0..0] & w_data72494w[0..0]), w_anode72781w[3..3]);
	w_anode72833w[] = ( (w_anode72833w[2..2] & w_data72494w[2..2]), (w_anode72833w[1..1] & (! w_data72494w[1..1])), (w_anode72833w[0..0] & (! w_data72494w[0..0])), w_anode72781w[3..3]);
	w_anode72843w[] = ( (w_anode72843w[2..2] & w_data72494w[2..2]), (w_anode72843w[1..1] & (! w_data72494w[1..1])), (w_anode72843w[0..0] & w_data72494w[0..0]), w_anode72781w[3..3]);
	w_anode72853w[] = ( (w_anode72853w[2..2] & w_data72494w[2..2]), (w_anode72853w[1..1] & w_data72494w[1..1]), (w_anode72853w[0..0] & (! w_data72494w[0..0])), w_anode72781w[3..3]);
	w_anode72863w[] = ( (w_anode72863w[2..2] & w_data72494w[2..2]), (w_anode72863w[1..1] & w_data72494w[1..1]), (w_anode72863w[0..0] & w_data72494w[0..0]), w_anode72781w[3..3]);
	w_anode72874w[] = ( (w_anode72874w[2..2] & w_data70181w[5..5]), (w_anode72874w[1..1] & (! w_data70181w[4..4])), (w_anode72874w[0..0] & (! w_data70181w[3..3])), w_anode72484w[2..2]);
	w_anode72885w[] = ( (w_anode72885w[2..2] & (! w_data72494w[2..2])), (w_anode72885w[1..1] & (! w_data72494w[1..1])), (w_anode72885w[0..0] & (! w_data72494w[0..0])), w_anode72874w[3..3]);
	w_anode72896w[] = ( (w_anode72896w[2..2] & (! w_data72494w[2..2])), (w_anode72896w[1..1] & (! w_data72494w[1..1])), (w_anode72896w[0..0] & w_data72494w[0..0]), w_anode72874w[3..3]);
	w_anode72906w[] = ( (w_anode72906w[2..2] & (! w_data72494w[2..2])), (w_anode72906w[1..1] & w_data72494w[1..1]), (w_anode72906w[0..0] & (! w_data72494w[0..0])), w_anode72874w[3..3]);
	w_anode72916w[] = ( (w_anode72916w[2..2] & (! w_data72494w[2..2])), (w_anode72916w[1..1] & w_data72494w[1..1]), (w_anode72916w[0..0] & w_data72494w[0..0]), w_anode72874w[3..3]);
	w_anode72926w[] = ( (w_anode72926w[2..2] & w_data72494w[2..2]), (w_anode72926w[1..1] & (! w_data72494w[1..1])), (w_anode72926w[0..0] & (! w_data72494w[0..0])), w_anode72874w[3..3]);
	w_anode72936w[] = ( (w_anode72936w[2..2] & w_data72494w[2..2]), (w_anode72936w[1..1] & (! w_data72494w[1..1])), (w_anode72936w[0..0] & w_data72494w[0..0]), w_anode72874w[3..3]);
	w_anode72946w[] = ( (w_anode72946w[2..2] & w_data72494w[2..2]), (w_anode72946w[1..1] & w_data72494w[1..1]), (w_anode72946w[0..0] & (! w_data72494w[0..0])), w_anode72874w[3..3]);
	w_anode72956w[] = ( (w_anode72956w[2..2] & w_data72494w[2..2]), (w_anode72956w[1..1] & w_data72494w[1..1]), (w_anode72956w[0..0] & w_data72494w[0..0]), w_anode72874w[3..3]);
	w_anode72967w[] = ( (w_anode72967w[2..2] & w_data70181w[5..5]), (w_anode72967w[1..1] & (! w_data70181w[4..4])), (w_anode72967w[0..0] & w_data70181w[3..3]), w_anode72484w[2..2]);
	w_anode72978w[] = ( (w_anode72978w[2..2] & (! w_data72494w[2..2])), (w_anode72978w[1..1] & (! w_data72494w[1..1])), (w_anode72978w[0..0] & (! w_data72494w[0..0])), w_anode72967w[3..3]);
	w_anode72989w[] = ( (w_anode72989w[2..2] & (! w_data72494w[2..2])), (w_anode72989w[1..1] & (! w_data72494w[1..1])), (w_anode72989w[0..0] & w_data72494w[0..0]), w_anode72967w[3..3]);
	w_anode72999w[] = ( (w_anode72999w[2..2] & (! w_data72494w[2..2])), (w_anode72999w[1..1] & w_data72494w[1..1]), (w_anode72999w[0..0] & (! w_data72494w[0..0])), w_anode72967w[3..3]);
	w_anode73009w[] = ( (w_anode73009w[2..2] & (! w_data72494w[2..2])), (w_anode73009w[1..1] & w_data72494w[1..1]), (w_anode73009w[0..0] & w_data72494w[0..0]), w_anode72967w[3..3]);
	w_anode73019w[] = ( (w_anode73019w[2..2] & w_data72494w[2..2]), (w_anode73019w[1..1] & (! w_data72494w[1..1])), (w_anode73019w[0..0] & (! w_data72494w[0..0])), w_anode72967w[3..3]);
	w_anode73029w[] = ( (w_anode73029w[2..2] & w_data72494w[2..2]), (w_anode73029w[1..1] & (! w_data72494w[1..1])), (w_anode73029w[0..0] & w_data72494w[0..0]), w_anode72967w[3..3]);
	w_anode73039w[] = ( (w_anode73039w[2..2] & w_data72494w[2..2]), (w_anode73039w[1..1] & w_data72494w[1..1]), (w_anode73039w[0..0] & (! w_data72494w[0..0])), w_anode72967w[3..3]);
	w_anode73049w[] = ( (w_anode73049w[2..2] & w_data72494w[2..2]), (w_anode73049w[1..1] & w_data72494w[1..1]), (w_anode73049w[0..0] & w_data72494w[0..0]), w_anode72967w[3..3]);
	w_anode73060w[] = ( (w_anode73060w[2..2] & w_data70181w[5..5]), (w_anode73060w[1..1] & w_data70181w[4..4]), (w_anode73060w[0..0] & (! w_data70181w[3..3])), w_anode72484w[2..2]);
	w_anode73071w[] = ( (w_anode73071w[2..2] & (! w_data72494w[2..2])), (w_anode73071w[1..1] & (! w_data72494w[1..1])), (w_anode73071w[0..0] & (! w_data72494w[0..0])), w_anode73060w[3..3]);
	w_anode73082w[] = ( (w_anode73082w[2..2] & (! w_data72494w[2..2])), (w_anode73082w[1..1] & (! w_data72494w[1..1])), (w_anode73082w[0..0] & w_data72494w[0..0]), w_anode73060w[3..3]);
	w_anode73092w[] = ( (w_anode73092w[2..2] & (! w_data72494w[2..2])), (w_anode73092w[1..1] & w_data72494w[1..1]), (w_anode73092w[0..0] & (! w_data72494w[0..0])), w_anode73060w[3..3]);
	w_anode73102w[] = ( (w_anode73102w[2..2] & (! w_data72494w[2..2])), (w_anode73102w[1..1] & w_data72494w[1..1]), (w_anode73102w[0..0] & w_data72494w[0..0]), w_anode73060w[3..3]);
	w_anode73112w[] = ( (w_anode73112w[2..2] & w_data72494w[2..2]), (w_anode73112w[1..1] & (! w_data72494w[1..1])), (w_anode73112w[0..0] & (! w_data72494w[0..0])), w_anode73060w[3..3]);
	w_anode73122w[] = ( (w_anode73122w[2..2] & w_data72494w[2..2]), (w_anode73122w[1..1] & (! w_data72494w[1..1])), (w_anode73122w[0..0] & w_data72494w[0..0]), w_anode73060w[3..3]);
	w_anode73132w[] = ( (w_anode73132w[2..2] & w_data72494w[2..2]), (w_anode73132w[1..1] & w_data72494w[1..1]), (w_anode73132w[0..0] & (! w_data72494w[0..0])), w_anode73060w[3..3]);
	w_anode73142w[] = ( (w_anode73142w[2..2] & w_data72494w[2..2]), (w_anode73142w[1..1] & w_data72494w[1..1]), (w_anode73142w[0..0] & w_data72494w[0..0]), w_anode73060w[3..3]);
	w_anode73153w[] = ( (w_anode73153w[2..2] & w_data70181w[5..5]), (w_anode73153w[1..1] & w_data70181w[4..4]), (w_anode73153w[0..0] & w_data70181w[3..3]), w_anode72484w[2..2]);
	w_anode73164w[] = ( (w_anode73164w[2..2] & (! w_data72494w[2..2])), (w_anode73164w[1..1] & (! w_data72494w[1..1])), (w_anode73164w[0..0] & (! w_data72494w[0..0])), w_anode73153w[3..3]);
	w_anode73175w[] = ( (w_anode73175w[2..2] & (! w_data72494w[2..2])), (w_anode73175w[1..1] & (! w_data72494w[1..1])), (w_anode73175w[0..0] & w_data72494w[0..0]), w_anode73153w[3..3]);
	w_anode73185w[] = ( (w_anode73185w[2..2] & (! w_data72494w[2..2])), (w_anode73185w[1..1] & w_data72494w[1..1]), (w_anode73185w[0..0] & (! w_data72494w[0..0])), w_anode73153w[3..3]);
	w_anode73195w[] = ( (w_anode73195w[2..2] & (! w_data72494w[2..2])), (w_anode73195w[1..1] & w_data72494w[1..1]), (w_anode73195w[0..0] & w_data72494w[0..0]), w_anode73153w[3..3]);
	w_anode73205w[] = ( (w_anode73205w[2..2] & w_data72494w[2..2]), (w_anode73205w[1..1] & (! w_data72494w[1..1])), (w_anode73205w[0..0] & (! w_data72494w[0..0])), w_anode73153w[3..3]);
	w_anode73215w[] = ( (w_anode73215w[2..2] & w_data72494w[2..2]), (w_anode73215w[1..1] & (! w_data72494w[1..1])), (w_anode73215w[0..0] & w_data72494w[0..0]), w_anode73153w[3..3]);
	w_anode73225w[] = ( (w_anode73225w[2..2] & w_data72494w[2..2]), (w_anode73225w[1..1] & w_data72494w[1..1]), (w_anode73225w[0..0] & (! w_data72494w[0..0])), w_anode73153w[3..3]);
	w_anode73235w[] = ( (w_anode73235w[2..2] & w_data72494w[2..2]), (w_anode73235w[1..1] & w_data72494w[1..1]), (w_anode73235w[0..0] & w_data72494w[0..0]), w_anode73153w[3..3]);
	w_data70181w[5..0] = data_wire[5..0];
	w_data70197w[2..0] = data_wire[2..0];
	w_data70968w[2..0] = data_wire[2..0];
	w_data71731w[2..0] = data_wire[2..0];
	w_data72494w[2..0] = data_wire[2..0];
END;
--VALID FILE
