--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_DECODES=256 LPM_WIDTH=8 data enable eq
--VERSION_BEGIN 14.0 cbx_cycloneii 2014:06:05:09:45:41:SJ cbx_lpm_add_sub 2014:06:05:09:45:41:SJ cbx_lpm_compare 2014:06:05:09:45:41:SJ cbx_lpm_decode 2014:06:05:09:45:41:SJ cbx_mgl 2014:06:05:10:17:12:SJ cbx_stratix 2014:06:05:09:45:41:SJ cbx_stratixii 2014:06:05:09:45:41:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 292 
SUBDESIGN decode_v3b
( 
	data[7..0]	:	input;
	enable	:	input;
	eq[255..0]	:	output;
) 
VARIABLE 
	data_wire[7..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[255..0]	: WIRE;
	eq_wire[255..0]	: WIRE;
	w_anode67116w[2..0]	: WIRE;
	w_anode67131w[3..0]	: WIRE;
	w_anode67148w[3..0]	: WIRE;
	w_anode67165w[3..0]	: WIRE;
	w_anode67175w[3..0]	: WIRE;
	w_anode67185w[3..0]	: WIRE;
	w_anode67195w[3..0]	: WIRE;
	w_anode67205w[3..0]	: WIRE;
	w_anode67215w[3..0]	: WIRE;
	w_anode67225w[3..0]	: WIRE;
	w_anode67237w[3..0]	: WIRE;
	w_anode67248w[3..0]	: WIRE;
	w_anode67259w[3..0]	: WIRE;
	w_anode67269w[3..0]	: WIRE;
	w_anode67279w[3..0]	: WIRE;
	w_anode67289w[3..0]	: WIRE;
	w_anode67299w[3..0]	: WIRE;
	w_anode67309w[3..0]	: WIRE;
	w_anode67319w[3..0]	: WIRE;
	w_anode67330w[3..0]	: WIRE;
	w_anode67341w[3..0]	: WIRE;
	w_anode67352w[3..0]	: WIRE;
	w_anode67362w[3..0]	: WIRE;
	w_anode67372w[3..0]	: WIRE;
	w_anode67382w[3..0]	: WIRE;
	w_anode67392w[3..0]	: WIRE;
	w_anode67402w[3..0]	: WIRE;
	w_anode67412w[3..0]	: WIRE;
	w_anode67423w[3..0]	: WIRE;
	w_anode67434w[3..0]	: WIRE;
	w_anode67445w[3..0]	: WIRE;
	w_anode67455w[3..0]	: WIRE;
	w_anode67465w[3..0]	: WIRE;
	w_anode67475w[3..0]	: WIRE;
	w_anode67485w[3..0]	: WIRE;
	w_anode67495w[3..0]	: WIRE;
	w_anode67505w[3..0]	: WIRE;
	w_anode67516w[3..0]	: WIRE;
	w_anode67527w[3..0]	: WIRE;
	w_anode67538w[3..0]	: WIRE;
	w_anode67548w[3..0]	: WIRE;
	w_anode67558w[3..0]	: WIRE;
	w_anode67568w[3..0]	: WIRE;
	w_anode67578w[3..0]	: WIRE;
	w_anode67588w[3..0]	: WIRE;
	w_anode67598w[3..0]	: WIRE;
	w_anode67609w[3..0]	: WIRE;
	w_anode67620w[3..0]	: WIRE;
	w_anode67631w[3..0]	: WIRE;
	w_anode67641w[3..0]	: WIRE;
	w_anode67651w[3..0]	: WIRE;
	w_anode67661w[3..0]	: WIRE;
	w_anode67671w[3..0]	: WIRE;
	w_anode67681w[3..0]	: WIRE;
	w_anode67691w[3..0]	: WIRE;
	w_anode67702w[3..0]	: WIRE;
	w_anode67713w[3..0]	: WIRE;
	w_anode67724w[3..0]	: WIRE;
	w_anode67734w[3..0]	: WIRE;
	w_anode67744w[3..0]	: WIRE;
	w_anode67754w[3..0]	: WIRE;
	w_anode67764w[3..0]	: WIRE;
	w_anode67774w[3..0]	: WIRE;
	w_anode67784w[3..0]	: WIRE;
	w_anode67795w[3..0]	: WIRE;
	w_anode67806w[3..0]	: WIRE;
	w_anode67817w[3..0]	: WIRE;
	w_anode67827w[3..0]	: WIRE;
	w_anode67837w[3..0]	: WIRE;
	w_anode67847w[3..0]	: WIRE;
	w_anode67857w[3..0]	: WIRE;
	w_anode67867w[3..0]	: WIRE;
	w_anode67877w[3..0]	: WIRE;
	w_anode67890w[2..0]	: WIRE;
	w_anode67900w[3..0]	: WIRE;
	w_anode67911w[3..0]	: WIRE;
	w_anode67928w[3..0]	: WIRE;
	w_anode67938w[3..0]	: WIRE;
	w_anode67948w[3..0]	: WIRE;
	w_anode67958w[3..0]	: WIRE;
	w_anode67968w[3..0]	: WIRE;
	w_anode67978w[3..0]	: WIRE;
	w_anode67988w[3..0]	: WIRE;
	w_anode68000w[3..0]	: WIRE;
	w_anode68011w[3..0]	: WIRE;
	w_anode68022w[3..0]	: WIRE;
	w_anode68032w[3..0]	: WIRE;
	w_anode68042w[3..0]	: WIRE;
	w_anode68052w[3..0]	: WIRE;
	w_anode68062w[3..0]	: WIRE;
	w_anode68072w[3..0]	: WIRE;
	w_anode68082w[3..0]	: WIRE;
	w_anode68093w[3..0]	: WIRE;
	w_anode68104w[3..0]	: WIRE;
	w_anode68115w[3..0]	: WIRE;
	w_anode68125w[3..0]	: WIRE;
	w_anode68135w[3..0]	: WIRE;
	w_anode68145w[3..0]	: WIRE;
	w_anode68155w[3..0]	: WIRE;
	w_anode68165w[3..0]	: WIRE;
	w_anode68175w[3..0]	: WIRE;
	w_anode68186w[3..0]	: WIRE;
	w_anode68197w[3..0]	: WIRE;
	w_anode68208w[3..0]	: WIRE;
	w_anode68218w[3..0]	: WIRE;
	w_anode68228w[3..0]	: WIRE;
	w_anode68238w[3..0]	: WIRE;
	w_anode68248w[3..0]	: WIRE;
	w_anode68258w[3..0]	: WIRE;
	w_anode68268w[3..0]	: WIRE;
	w_anode68279w[3..0]	: WIRE;
	w_anode68290w[3..0]	: WIRE;
	w_anode68301w[3..0]	: WIRE;
	w_anode68311w[3..0]	: WIRE;
	w_anode68321w[3..0]	: WIRE;
	w_anode68331w[3..0]	: WIRE;
	w_anode68341w[3..0]	: WIRE;
	w_anode68351w[3..0]	: WIRE;
	w_anode68361w[3..0]	: WIRE;
	w_anode68372w[3..0]	: WIRE;
	w_anode68383w[3..0]	: WIRE;
	w_anode68394w[3..0]	: WIRE;
	w_anode68404w[3..0]	: WIRE;
	w_anode68414w[3..0]	: WIRE;
	w_anode68424w[3..0]	: WIRE;
	w_anode68434w[3..0]	: WIRE;
	w_anode68444w[3..0]	: WIRE;
	w_anode68454w[3..0]	: WIRE;
	w_anode68465w[3..0]	: WIRE;
	w_anode68476w[3..0]	: WIRE;
	w_anode68487w[3..0]	: WIRE;
	w_anode68497w[3..0]	: WIRE;
	w_anode68507w[3..0]	: WIRE;
	w_anode68517w[3..0]	: WIRE;
	w_anode68527w[3..0]	: WIRE;
	w_anode68537w[3..0]	: WIRE;
	w_anode68547w[3..0]	: WIRE;
	w_anode68558w[3..0]	: WIRE;
	w_anode68569w[3..0]	: WIRE;
	w_anode68580w[3..0]	: WIRE;
	w_anode68590w[3..0]	: WIRE;
	w_anode68600w[3..0]	: WIRE;
	w_anode68610w[3..0]	: WIRE;
	w_anode68620w[3..0]	: WIRE;
	w_anode68630w[3..0]	: WIRE;
	w_anode68640w[3..0]	: WIRE;
	w_anode68652w[2..0]	: WIRE;
	w_anode68662w[3..0]	: WIRE;
	w_anode68673w[3..0]	: WIRE;
	w_anode68690w[3..0]	: WIRE;
	w_anode68700w[3..0]	: WIRE;
	w_anode68710w[3..0]	: WIRE;
	w_anode68720w[3..0]	: WIRE;
	w_anode68730w[3..0]	: WIRE;
	w_anode68740w[3..0]	: WIRE;
	w_anode68750w[3..0]	: WIRE;
	w_anode68762w[3..0]	: WIRE;
	w_anode68773w[3..0]	: WIRE;
	w_anode68784w[3..0]	: WIRE;
	w_anode68794w[3..0]	: WIRE;
	w_anode68804w[3..0]	: WIRE;
	w_anode68814w[3..0]	: WIRE;
	w_anode68824w[3..0]	: WIRE;
	w_anode68834w[3..0]	: WIRE;
	w_anode68844w[3..0]	: WIRE;
	w_anode68855w[3..0]	: WIRE;
	w_anode68866w[3..0]	: WIRE;
	w_anode68877w[3..0]	: WIRE;
	w_anode68887w[3..0]	: WIRE;
	w_anode68897w[3..0]	: WIRE;
	w_anode68907w[3..0]	: WIRE;
	w_anode68917w[3..0]	: WIRE;
	w_anode68927w[3..0]	: WIRE;
	w_anode68937w[3..0]	: WIRE;
	w_anode68948w[3..0]	: WIRE;
	w_anode68959w[3..0]	: WIRE;
	w_anode68970w[3..0]	: WIRE;
	w_anode68980w[3..0]	: WIRE;
	w_anode68990w[3..0]	: WIRE;
	w_anode69000w[3..0]	: WIRE;
	w_anode69010w[3..0]	: WIRE;
	w_anode69020w[3..0]	: WIRE;
	w_anode69030w[3..0]	: WIRE;
	w_anode69041w[3..0]	: WIRE;
	w_anode69052w[3..0]	: WIRE;
	w_anode69063w[3..0]	: WIRE;
	w_anode69073w[3..0]	: WIRE;
	w_anode69083w[3..0]	: WIRE;
	w_anode69093w[3..0]	: WIRE;
	w_anode69103w[3..0]	: WIRE;
	w_anode69113w[3..0]	: WIRE;
	w_anode69123w[3..0]	: WIRE;
	w_anode69134w[3..0]	: WIRE;
	w_anode69145w[3..0]	: WIRE;
	w_anode69156w[3..0]	: WIRE;
	w_anode69166w[3..0]	: WIRE;
	w_anode69176w[3..0]	: WIRE;
	w_anode69186w[3..0]	: WIRE;
	w_anode69196w[3..0]	: WIRE;
	w_anode69206w[3..0]	: WIRE;
	w_anode69216w[3..0]	: WIRE;
	w_anode69227w[3..0]	: WIRE;
	w_anode69238w[3..0]	: WIRE;
	w_anode69249w[3..0]	: WIRE;
	w_anode69259w[3..0]	: WIRE;
	w_anode69269w[3..0]	: WIRE;
	w_anode69279w[3..0]	: WIRE;
	w_anode69289w[3..0]	: WIRE;
	w_anode69299w[3..0]	: WIRE;
	w_anode69309w[3..0]	: WIRE;
	w_anode69320w[3..0]	: WIRE;
	w_anode69331w[3..0]	: WIRE;
	w_anode69342w[3..0]	: WIRE;
	w_anode69352w[3..0]	: WIRE;
	w_anode69362w[3..0]	: WIRE;
	w_anode69372w[3..0]	: WIRE;
	w_anode69382w[3..0]	: WIRE;
	w_anode69392w[3..0]	: WIRE;
	w_anode69402w[3..0]	: WIRE;
	w_anode69414w[2..0]	: WIRE;
	w_anode69424w[3..0]	: WIRE;
	w_anode69435w[3..0]	: WIRE;
	w_anode69452w[3..0]	: WIRE;
	w_anode69462w[3..0]	: WIRE;
	w_anode69472w[3..0]	: WIRE;
	w_anode69482w[3..0]	: WIRE;
	w_anode69492w[3..0]	: WIRE;
	w_anode69502w[3..0]	: WIRE;
	w_anode69512w[3..0]	: WIRE;
	w_anode69524w[3..0]	: WIRE;
	w_anode69535w[3..0]	: WIRE;
	w_anode69546w[3..0]	: WIRE;
	w_anode69556w[3..0]	: WIRE;
	w_anode69566w[3..0]	: WIRE;
	w_anode69576w[3..0]	: WIRE;
	w_anode69586w[3..0]	: WIRE;
	w_anode69596w[3..0]	: WIRE;
	w_anode69606w[3..0]	: WIRE;
	w_anode69617w[3..0]	: WIRE;
	w_anode69628w[3..0]	: WIRE;
	w_anode69639w[3..0]	: WIRE;
	w_anode69649w[3..0]	: WIRE;
	w_anode69659w[3..0]	: WIRE;
	w_anode69669w[3..0]	: WIRE;
	w_anode69679w[3..0]	: WIRE;
	w_anode69689w[3..0]	: WIRE;
	w_anode69699w[3..0]	: WIRE;
	w_anode69710w[3..0]	: WIRE;
	w_anode69721w[3..0]	: WIRE;
	w_anode69732w[3..0]	: WIRE;
	w_anode69742w[3..0]	: WIRE;
	w_anode69752w[3..0]	: WIRE;
	w_anode69762w[3..0]	: WIRE;
	w_anode69772w[3..0]	: WIRE;
	w_anode69782w[3..0]	: WIRE;
	w_anode69792w[3..0]	: WIRE;
	w_anode69803w[3..0]	: WIRE;
	w_anode69814w[3..0]	: WIRE;
	w_anode69825w[3..0]	: WIRE;
	w_anode69835w[3..0]	: WIRE;
	w_anode69845w[3..0]	: WIRE;
	w_anode69855w[3..0]	: WIRE;
	w_anode69865w[3..0]	: WIRE;
	w_anode69875w[3..0]	: WIRE;
	w_anode69885w[3..0]	: WIRE;
	w_anode69896w[3..0]	: WIRE;
	w_anode69907w[3..0]	: WIRE;
	w_anode69918w[3..0]	: WIRE;
	w_anode69928w[3..0]	: WIRE;
	w_anode69938w[3..0]	: WIRE;
	w_anode69948w[3..0]	: WIRE;
	w_anode69958w[3..0]	: WIRE;
	w_anode69968w[3..0]	: WIRE;
	w_anode69978w[3..0]	: WIRE;
	w_anode69989w[3..0]	: WIRE;
	w_anode70000w[3..0]	: WIRE;
	w_anode70011w[3..0]	: WIRE;
	w_anode70021w[3..0]	: WIRE;
	w_anode70031w[3..0]	: WIRE;
	w_anode70041w[3..0]	: WIRE;
	w_anode70051w[3..0]	: WIRE;
	w_anode70061w[3..0]	: WIRE;
	w_anode70071w[3..0]	: WIRE;
	w_anode70082w[3..0]	: WIRE;
	w_anode70093w[3..0]	: WIRE;
	w_anode70104w[3..0]	: WIRE;
	w_anode70114w[3..0]	: WIRE;
	w_anode70124w[3..0]	: WIRE;
	w_anode70134w[3..0]	: WIRE;
	w_anode70144w[3..0]	: WIRE;
	w_anode70154w[3..0]	: WIRE;
	w_anode70164w[3..0]	: WIRE;
	w_data67114w[5..0]	: WIRE;
	w_data67129w[2..0]	: WIRE;
	w_data67899w[2..0]	: WIRE;
	w_data68661w[2..0]	: WIRE;
	w_data69423w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[255..0] = eq_wire[255..0];
	eq_wire[] = ( ( ( w_anode70164w[3..3], w_anode70154w[3..3], w_anode70144w[3..3], w_anode70134w[3..3], w_anode70124w[3..3], w_anode70114w[3..3], w_anode70104w[3..3], w_anode70093w[3..3]), ( w_anode70071w[3..3], w_anode70061w[3..3], w_anode70051w[3..3], w_anode70041w[3..3], w_anode70031w[3..3], w_anode70021w[3..3], w_anode70011w[3..3], w_anode70000w[3..3]), ( w_anode69978w[3..3], w_anode69968w[3..3], w_anode69958w[3..3], w_anode69948w[3..3], w_anode69938w[3..3], w_anode69928w[3..3], w_anode69918w[3..3], w_anode69907w[3..3]), ( w_anode69885w[3..3], w_anode69875w[3..3], w_anode69865w[3..3], w_anode69855w[3..3], w_anode69845w[3..3], w_anode69835w[3..3], w_anode69825w[3..3], w_anode69814w[3..3]), ( w_anode69792w[3..3], w_anode69782w[3..3], w_anode69772w[3..3], w_anode69762w[3..3], w_anode69752w[3..3], w_anode69742w[3..3], w_anode69732w[3..3], w_anode69721w[3..3]), ( w_anode69699w[3..3], w_anode69689w[3..3], w_anode69679w[3..3], w_anode69669w[3..3], w_anode69659w[3..3], w_anode69649w[3..3], w_anode69639w[3..3], w_anode69628w[3..3]), ( w_anode69606w[3..3], w_anode69596w[3..3], w_anode69586w[3..3], w_anode69576w[3..3], w_anode69566w[3..3], w_anode69556w[3..3], w_anode69546w[3..3], w_anode69535w[3..3]), ( w_anode69512w[3..3], w_anode69502w[3..3], w_anode69492w[3..3], w_anode69482w[3..3], w_anode69472w[3..3], w_anode69462w[3..3], w_anode69452w[3..3], w_anode69435w[3..3])), ( ( w_anode69402w[3..3], w_anode69392w[3..3], w_anode69382w[3..3], w_anode69372w[3..3], w_anode69362w[3..3], w_anode69352w[3..3], w_anode69342w[3..3], w_anode69331w[3..3]), ( w_anode69309w[3..3], w_anode69299w[3..3], w_anode69289w[3..3], w_anode69279w[3..3], w_anode69269w[3..3], w_anode69259w[3..3], w_anode69249w[3..3], w_anode69238w[3..3]), ( w_anode69216w[3..3], w_anode69206w[3..3], w_anode69196w[3..3], w_anode69186w[3..3], w_anode69176w[3..3], w_anode69166w[3..3], w_anode69156w[3..3], w_anode69145w[3..3]), ( w_anode69123w[3..3], w_anode69113w[3..3], w_anode69103w[3..3], w_anode69093w[3..3], w_anode69083w[3..3], w_anode69073w[3..3], w_anode69063w[3..3], w_anode69052w[3..3]), ( w_anode69030w[3..3], w_anode69020w[3..3], w_anode69010w[3..3], w_anode69000w[3..3], w_anode68990w[3..3], w_anode68980w[3..3], w_anode68970w[3..3], w_anode68959w[3..3]), ( w_anode68937w[3..3], w_anode68927w[3..3], w_anode68917w[3..3], w_anode68907w[3..3], w_anode68897w[3..3], w_anode68887w[3..3], w_anode68877w[3..3], w_anode68866w[3..3]), ( w_anode68844w[3..3], w_anode68834w[3..3], w_anode68824w[3..3], w_anode68814w[3..3], w_anode68804w[3..3], w_anode68794w[3..3], w_anode68784w[3..3], w_anode68773w[3..3]), ( w_anode68750w[3..3], w_anode68740w[3..3], w_anode68730w[3..3], w_anode68720w[3..3], w_anode68710w[3..3], w_anode68700w[3..3], w_anode68690w[3..3], w_anode68673w[3..3])), ( ( w_anode68640w[3..3], w_anode68630w[3..3], w_anode68620w[3..3], w_anode68610w[3..3], w_anode68600w[3..3], w_anode68590w[3..3], w_anode68580w[3..3], w_anode68569w[3..3]), ( w_anode68547w[3..3], w_anode68537w[3..3], w_anode68527w[3..3], w_anode68517w[3..3], w_anode68507w[3..3], w_anode68497w[3..3], w_anode68487w[3..3], w_anode68476w[3..3]), ( w_anode68454w[3..3], w_anode68444w[3..3], w_anode68434w[3..3], w_anode68424w[3..3], w_anode68414w[3..3], w_anode68404w[3..3], w_anode68394w[3..3], w_anode68383w[3..3]), ( w_anode68361w[3..3], w_anode68351w[3..3], w_anode68341w[3..3], w_anode68331w[3..3], w_anode68321w[3..3], w_anode68311w[3..3], w_anode68301w[3..3], w_anode68290w[3..3]), ( w_anode68268w[3..3], w_anode68258w[3..3], w_anode68248w[3..3], w_anode68238w[3..3], w_anode68228w[3..3], w_anode68218w[3..3], w_anode68208w[3..3], w_anode68197w[3..3]), ( w_anode68175w[3..3], w_anode68165w[3..3], w_anode68155w[3..3], w_anode68145w[3..3], w_anode68135w[3..3], w_anode68125w[3..3], w_anode68115w[3..3], w_anode68104w[3..3]), ( w_anode68082w[3..3], w_anode68072w[3..3], w_anode68062w[3..3], w_anode68052w[3..3], w_anode68042w[3..3], w_anode68032w[3..3], w_anode68022w[3..3], w_anode68011w[3..3]), ( w_anode67988w[3..3], w_anode67978w[3..3], w_anode67968w[3..3], w_anode67958w[3..3], w_anode67948w[3..3], w_anode67938w[3..3], w_anode67928w[3..3], w_anode67911w[3..3])), ( ( w_anode67877w[3..3], w_anode67867w[3..3], w_anode67857w[3..3], w_anode67847w[3..3], w_anode67837w[3..3], w_anode67827w[3..3], w_anode67817w[3..3], w_anode67806w[3..3]), ( w_anode67784w[3..3], w_anode67774w[3..3], w_anode67764w[3..3], w_anode67754w[3..3], w_anode67744w[3..3], w_anode67734w[3..3], w_anode67724w[3..3], w_anode67713w[3..3]), ( w_anode67691w[3..3], w_anode67681w[3..3], w_anode67671w[3..3], w_anode67661w[3..3], w_anode67651w[3..3], w_anode67641w[3..3], w_anode67631w[3..3], w_anode67620w[3..3]), ( w_anode67598w[3..3], w_anode67588w[3..3], w_anode67578w[3..3], w_anode67568w[3..3], w_anode67558w[3..3], w_anode67548w[3..3], w_anode67538w[3..3], w_anode67527w[3..3]), ( w_anode67505w[3..3], w_anode67495w[3..3], w_anode67485w[3..3], w_anode67475w[3..3], w_anode67465w[3..3], w_anode67455w[3..3], w_anode67445w[3..3], w_anode67434w[3..3]), ( w_anode67412w[3..3], w_anode67402w[3..3], w_anode67392w[3..3], w_anode67382w[3..3], w_anode67372w[3..3], w_anode67362w[3..3], w_anode67352w[3..3], w_anode67341w[3..3]), ( w_anode67319w[3..3], w_anode67309w[3..3], w_anode67299w[3..3], w_anode67289w[3..3], w_anode67279w[3..3], w_anode67269w[3..3], w_anode67259w[3..3], w_anode67248w[3..3]), ( w_anode67225w[3..3], w_anode67215w[3..3], w_anode67205w[3..3], w_anode67195w[3..3], w_anode67185w[3..3], w_anode67175w[3..3], w_anode67165w[3..3], w_anode67148w[3..3])));
	w_anode67116w[] = ( (w_anode67116w[1..1] & (! data_wire[7..7])), (w_anode67116w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode67131w[] = ( (w_anode67131w[2..2] & (! w_data67114w[5..5])), (w_anode67131w[1..1] & (! w_data67114w[4..4])), (w_anode67131w[0..0] & (! w_data67114w[3..3])), w_anode67116w[2..2]);
	w_anode67148w[] = ( (w_anode67148w[2..2] & (! w_data67129w[2..2])), (w_anode67148w[1..1] & (! w_data67129w[1..1])), (w_anode67148w[0..0] & (! w_data67129w[0..0])), w_anode67131w[3..3]);
	w_anode67165w[] = ( (w_anode67165w[2..2] & (! w_data67129w[2..2])), (w_anode67165w[1..1] & (! w_data67129w[1..1])), (w_anode67165w[0..0] & w_data67129w[0..0]), w_anode67131w[3..3]);
	w_anode67175w[] = ( (w_anode67175w[2..2] & (! w_data67129w[2..2])), (w_anode67175w[1..1] & w_data67129w[1..1]), (w_anode67175w[0..0] & (! w_data67129w[0..0])), w_anode67131w[3..3]);
	w_anode67185w[] = ( (w_anode67185w[2..2] & (! w_data67129w[2..2])), (w_anode67185w[1..1] & w_data67129w[1..1]), (w_anode67185w[0..0] & w_data67129w[0..0]), w_anode67131w[3..3]);
	w_anode67195w[] = ( (w_anode67195w[2..2] & w_data67129w[2..2]), (w_anode67195w[1..1] & (! w_data67129w[1..1])), (w_anode67195w[0..0] & (! w_data67129w[0..0])), w_anode67131w[3..3]);
	w_anode67205w[] = ( (w_anode67205w[2..2] & w_data67129w[2..2]), (w_anode67205w[1..1] & (! w_data67129w[1..1])), (w_anode67205w[0..0] & w_data67129w[0..0]), w_anode67131w[3..3]);
	w_anode67215w[] = ( (w_anode67215w[2..2] & w_data67129w[2..2]), (w_anode67215w[1..1] & w_data67129w[1..1]), (w_anode67215w[0..0] & (! w_data67129w[0..0])), w_anode67131w[3..3]);
	w_anode67225w[] = ( (w_anode67225w[2..2] & w_data67129w[2..2]), (w_anode67225w[1..1] & w_data67129w[1..1]), (w_anode67225w[0..0] & w_data67129w[0..0]), w_anode67131w[3..3]);
	w_anode67237w[] = ( (w_anode67237w[2..2] & (! w_data67114w[5..5])), (w_anode67237w[1..1] & (! w_data67114w[4..4])), (w_anode67237w[0..0] & w_data67114w[3..3]), w_anode67116w[2..2]);
	w_anode67248w[] = ( (w_anode67248w[2..2] & (! w_data67129w[2..2])), (w_anode67248w[1..1] & (! w_data67129w[1..1])), (w_anode67248w[0..0] & (! w_data67129w[0..0])), w_anode67237w[3..3]);
	w_anode67259w[] = ( (w_anode67259w[2..2] & (! w_data67129w[2..2])), (w_anode67259w[1..1] & (! w_data67129w[1..1])), (w_anode67259w[0..0] & w_data67129w[0..0]), w_anode67237w[3..3]);
	w_anode67269w[] = ( (w_anode67269w[2..2] & (! w_data67129w[2..2])), (w_anode67269w[1..1] & w_data67129w[1..1]), (w_anode67269w[0..0] & (! w_data67129w[0..0])), w_anode67237w[3..3]);
	w_anode67279w[] = ( (w_anode67279w[2..2] & (! w_data67129w[2..2])), (w_anode67279w[1..1] & w_data67129w[1..1]), (w_anode67279w[0..0] & w_data67129w[0..0]), w_anode67237w[3..3]);
	w_anode67289w[] = ( (w_anode67289w[2..2] & w_data67129w[2..2]), (w_anode67289w[1..1] & (! w_data67129w[1..1])), (w_anode67289w[0..0] & (! w_data67129w[0..0])), w_anode67237w[3..3]);
	w_anode67299w[] = ( (w_anode67299w[2..2] & w_data67129w[2..2]), (w_anode67299w[1..1] & (! w_data67129w[1..1])), (w_anode67299w[0..0] & w_data67129w[0..0]), w_anode67237w[3..3]);
	w_anode67309w[] = ( (w_anode67309w[2..2] & w_data67129w[2..2]), (w_anode67309w[1..1] & w_data67129w[1..1]), (w_anode67309w[0..0] & (! w_data67129w[0..0])), w_anode67237w[3..3]);
	w_anode67319w[] = ( (w_anode67319w[2..2] & w_data67129w[2..2]), (w_anode67319w[1..1] & w_data67129w[1..1]), (w_anode67319w[0..0] & w_data67129w[0..0]), w_anode67237w[3..3]);
	w_anode67330w[] = ( (w_anode67330w[2..2] & (! w_data67114w[5..5])), (w_anode67330w[1..1] & w_data67114w[4..4]), (w_anode67330w[0..0] & (! w_data67114w[3..3])), w_anode67116w[2..2]);
	w_anode67341w[] = ( (w_anode67341w[2..2] & (! w_data67129w[2..2])), (w_anode67341w[1..1] & (! w_data67129w[1..1])), (w_anode67341w[0..0] & (! w_data67129w[0..0])), w_anode67330w[3..3]);
	w_anode67352w[] = ( (w_anode67352w[2..2] & (! w_data67129w[2..2])), (w_anode67352w[1..1] & (! w_data67129w[1..1])), (w_anode67352w[0..0] & w_data67129w[0..0]), w_anode67330w[3..3]);
	w_anode67362w[] = ( (w_anode67362w[2..2] & (! w_data67129w[2..2])), (w_anode67362w[1..1] & w_data67129w[1..1]), (w_anode67362w[0..0] & (! w_data67129w[0..0])), w_anode67330w[3..3]);
	w_anode67372w[] = ( (w_anode67372w[2..2] & (! w_data67129w[2..2])), (w_anode67372w[1..1] & w_data67129w[1..1]), (w_anode67372w[0..0] & w_data67129w[0..0]), w_anode67330w[3..3]);
	w_anode67382w[] = ( (w_anode67382w[2..2] & w_data67129w[2..2]), (w_anode67382w[1..1] & (! w_data67129w[1..1])), (w_anode67382w[0..0] & (! w_data67129w[0..0])), w_anode67330w[3..3]);
	w_anode67392w[] = ( (w_anode67392w[2..2] & w_data67129w[2..2]), (w_anode67392w[1..1] & (! w_data67129w[1..1])), (w_anode67392w[0..0] & w_data67129w[0..0]), w_anode67330w[3..3]);
	w_anode67402w[] = ( (w_anode67402w[2..2] & w_data67129w[2..2]), (w_anode67402w[1..1] & w_data67129w[1..1]), (w_anode67402w[0..0] & (! w_data67129w[0..0])), w_anode67330w[3..3]);
	w_anode67412w[] = ( (w_anode67412w[2..2] & w_data67129w[2..2]), (w_anode67412w[1..1] & w_data67129w[1..1]), (w_anode67412w[0..0] & w_data67129w[0..0]), w_anode67330w[3..3]);
	w_anode67423w[] = ( (w_anode67423w[2..2] & (! w_data67114w[5..5])), (w_anode67423w[1..1] & w_data67114w[4..4]), (w_anode67423w[0..0] & w_data67114w[3..3]), w_anode67116w[2..2]);
	w_anode67434w[] = ( (w_anode67434w[2..2] & (! w_data67129w[2..2])), (w_anode67434w[1..1] & (! w_data67129w[1..1])), (w_anode67434w[0..0] & (! w_data67129w[0..0])), w_anode67423w[3..3]);
	w_anode67445w[] = ( (w_anode67445w[2..2] & (! w_data67129w[2..2])), (w_anode67445w[1..1] & (! w_data67129w[1..1])), (w_anode67445w[0..0] & w_data67129w[0..0]), w_anode67423w[3..3]);
	w_anode67455w[] = ( (w_anode67455w[2..2] & (! w_data67129w[2..2])), (w_anode67455w[1..1] & w_data67129w[1..1]), (w_anode67455w[0..0] & (! w_data67129w[0..0])), w_anode67423w[3..3]);
	w_anode67465w[] = ( (w_anode67465w[2..2] & (! w_data67129w[2..2])), (w_anode67465w[1..1] & w_data67129w[1..1]), (w_anode67465w[0..0] & w_data67129w[0..0]), w_anode67423w[3..3]);
	w_anode67475w[] = ( (w_anode67475w[2..2] & w_data67129w[2..2]), (w_anode67475w[1..1] & (! w_data67129w[1..1])), (w_anode67475w[0..0] & (! w_data67129w[0..0])), w_anode67423w[3..3]);
	w_anode67485w[] = ( (w_anode67485w[2..2] & w_data67129w[2..2]), (w_anode67485w[1..1] & (! w_data67129w[1..1])), (w_anode67485w[0..0] & w_data67129w[0..0]), w_anode67423w[3..3]);
	w_anode67495w[] = ( (w_anode67495w[2..2] & w_data67129w[2..2]), (w_anode67495w[1..1] & w_data67129w[1..1]), (w_anode67495w[0..0] & (! w_data67129w[0..0])), w_anode67423w[3..3]);
	w_anode67505w[] = ( (w_anode67505w[2..2] & w_data67129w[2..2]), (w_anode67505w[1..1] & w_data67129w[1..1]), (w_anode67505w[0..0] & w_data67129w[0..0]), w_anode67423w[3..3]);
	w_anode67516w[] = ( (w_anode67516w[2..2] & w_data67114w[5..5]), (w_anode67516w[1..1] & (! w_data67114w[4..4])), (w_anode67516w[0..0] & (! w_data67114w[3..3])), w_anode67116w[2..2]);
	w_anode67527w[] = ( (w_anode67527w[2..2] & (! w_data67129w[2..2])), (w_anode67527w[1..1] & (! w_data67129w[1..1])), (w_anode67527w[0..0] & (! w_data67129w[0..0])), w_anode67516w[3..3]);
	w_anode67538w[] = ( (w_anode67538w[2..2] & (! w_data67129w[2..2])), (w_anode67538w[1..1] & (! w_data67129w[1..1])), (w_anode67538w[0..0] & w_data67129w[0..0]), w_anode67516w[3..3]);
	w_anode67548w[] = ( (w_anode67548w[2..2] & (! w_data67129w[2..2])), (w_anode67548w[1..1] & w_data67129w[1..1]), (w_anode67548w[0..0] & (! w_data67129w[0..0])), w_anode67516w[3..3]);
	w_anode67558w[] = ( (w_anode67558w[2..2] & (! w_data67129w[2..2])), (w_anode67558w[1..1] & w_data67129w[1..1]), (w_anode67558w[0..0] & w_data67129w[0..0]), w_anode67516w[3..3]);
	w_anode67568w[] = ( (w_anode67568w[2..2] & w_data67129w[2..2]), (w_anode67568w[1..1] & (! w_data67129w[1..1])), (w_anode67568w[0..0] & (! w_data67129w[0..0])), w_anode67516w[3..3]);
	w_anode67578w[] = ( (w_anode67578w[2..2] & w_data67129w[2..2]), (w_anode67578w[1..1] & (! w_data67129w[1..1])), (w_anode67578w[0..0] & w_data67129w[0..0]), w_anode67516w[3..3]);
	w_anode67588w[] = ( (w_anode67588w[2..2] & w_data67129w[2..2]), (w_anode67588w[1..1] & w_data67129w[1..1]), (w_anode67588w[0..0] & (! w_data67129w[0..0])), w_anode67516w[3..3]);
	w_anode67598w[] = ( (w_anode67598w[2..2] & w_data67129w[2..2]), (w_anode67598w[1..1] & w_data67129w[1..1]), (w_anode67598w[0..0] & w_data67129w[0..0]), w_anode67516w[3..3]);
	w_anode67609w[] = ( (w_anode67609w[2..2] & w_data67114w[5..5]), (w_anode67609w[1..1] & (! w_data67114w[4..4])), (w_anode67609w[0..0] & w_data67114w[3..3]), w_anode67116w[2..2]);
	w_anode67620w[] = ( (w_anode67620w[2..2] & (! w_data67129w[2..2])), (w_anode67620w[1..1] & (! w_data67129w[1..1])), (w_anode67620w[0..0] & (! w_data67129w[0..0])), w_anode67609w[3..3]);
	w_anode67631w[] = ( (w_anode67631w[2..2] & (! w_data67129w[2..2])), (w_anode67631w[1..1] & (! w_data67129w[1..1])), (w_anode67631w[0..0] & w_data67129w[0..0]), w_anode67609w[3..3]);
	w_anode67641w[] = ( (w_anode67641w[2..2] & (! w_data67129w[2..2])), (w_anode67641w[1..1] & w_data67129w[1..1]), (w_anode67641w[0..0] & (! w_data67129w[0..0])), w_anode67609w[3..3]);
	w_anode67651w[] = ( (w_anode67651w[2..2] & (! w_data67129w[2..2])), (w_anode67651w[1..1] & w_data67129w[1..1]), (w_anode67651w[0..0] & w_data67129w[0..0]), w_anode67609w[3..3]);
	w_anode67661w[] = ( (w_anode67661w[2..2] & w_data67129w[2..2]), (w_anode67661w[1..1] & (! w_data67129w[1..1])), (w_anode67661w[0..0] & (! w_data67129w[0..0])), w_anode67609w[3..3]);
	w_anode67671w[] = ( (w_anode67671w[2..2] & w_data67129w[2..2]), (w_anode67671w[1..1] & (! w_data67129w[1..1])), (w_anode67671w[0..0] & w_data67129w[0..0]), w_anode67609w[3..3]);
	w_anode67681w[] = ( (w_anode67681w[2..2] & w_data67129w[2..2]), (w_anode67681w[1..1] & w_data67129w[1..1]), (w_anode67681w[0..0] & (! w_data67129w[0..0])), w_anode67609w[3..3]);
	w_anode67691w[] = ( (w_anode67691w[2..2] & w_data67129w[2..2]), (w_anode67691w[1..1] & w_data67129w[1..1]), (w_anode67691w[0..0] & w_data67129w[0..0]), w_anode67609w[3..3]);
	w_anode67702w[] = ( (w_anode67702w[2..2] & w_data67114w[5..5]), (w_anode67702w[1..1] & w_data67114w[4..4]), (w_anode67702w[0..0] & (! w_data67114w[3..3])), w_anode67116w[2..2]);
	w_anode67713w[] = ( (w_anode67713w[2..2] & (! w_data67129w[2..2])), (w_anode67713w[1..1] & (! w_data67129w[1..1])), (w_anode67713w[0..0] & (! w_data67129w[0..0])), w_anode67702w[3..3]);
	w_anode67724w[] = ( (w_anode67724w[2..2] & (! w_data67129w[2..2])), (w_anode67724w[1..1] & (! w_data67129w[1..1])), (w_anode67724w[0..0] & w_data67129w[0..0]), w_anode67702w[3..3]);
	w_anode67734w[] = ( (w_anode67734w[2..2] & (! w_data67129w[2..2])), (w_anode67734w[1..1] & w_data67129w[1..1]), (w_anode67734w[0..0] & (! w_data67129w[0..0])), w_anode67702w[3..3]);
	w_anode67744w[] = ( (w_anode67744w[2..2] & (! w_data67129w[2..2])), (w_anode67744w[1..1] & w_data67129w[1..1]), (w_anode67744w[0..0] & w_data67129w[0..0]), w_anode67702w[3..3]);
	w_anode67754w[] = ( (w_anode67754w[2..2] & w_data67129w[2..2]), (w_anode67754w[1..1] & (! w_data67129w[1..1])), (w_anode67754w[0..0] & (! w_data67129w[0..0])), w_anode67702w[3..3]);
	w_anode67764w[] = ( (w_anode67764w[2..2] & w_data67129w[2..2]), (w_anode67764w[1..1] & (! w_data67129w[1..1])), (w_anode67764w[0..0] & w_data67129w[0..0]), w_anode67702w[3..3]);
	w_anode67774w[] = ( (w_anode67774w[2..2] & w_data67129w[2..2]), (w_anode67774w[1..1] & w_data67129w[1..1]), (w_anode67774w[0..0] & (! w_data67129w[0..0])), w_anode67702w[3..3]);
	w_anode67784w[] = ( (w_anode67784w[2..2] & w_data67129w[2..2]), (w_anode67784w[1..1] & w_data67129w[1..1]), (w_anode67784w[0..0] & w_data67129w[0..0]), w_anode67702w[3..3]);
	w_anode67795w[] = ( (w_anode67795w[2..2] & w_data67114w[5..5]), (w_anode67795w[1..1] & w_data67114w[4..4]), (w_anode67795w[0..0] & w_data67114w[3..3]), w_anode67116w[2..2]);
	w_anode67806w[] = ( (w_anode67806w[2..2] & (! w_data67129w[2..2])), (w_anode67806w[1..1] & (! w_data67129w[1..1])), (w_anode67806w[0..0] & (! w_data67129w[0..0])), w_anode67795w[3..3]);
	w_anode67817w[] = ( (w_anode67817w[2..2] & (! w_data67129w[2..2])), (w_anode67817w[1..1] & (! w_data67129w[1..1])), (w_anode67817w[0..0] & w_data67129w[0..0]), w_anode67795w[3..3]);
	w_anode67827w[] = ( (w_anode67827w[2..2] & (! w_data67129w[2..2])), (w_anode67827w[1..1] & w_data67129w[1..1]), (w_anode67827w[0..0] & (! w_data67129w[0..0])), w_anode67795w[3..3]);
	w_anode67837w[] = ( (w_anode67837w[2..2] & (! w_data67129w[2..2])), (w_anode67837w[1..1] & w_data67129w[1..1]), (w_anode67837w[0..0] & w_data67129w[0..0]), w_anode67795w[3..3]);
	w_anode67847w[] = ( (w_anode67847w[2..2] & w_data67129w[2..2]), (w_anode67847w[1..1] & (! w_data67129w[1..1])), (w_anode67847w[0..0] & (! w_data67129w[0..0])), w_anode67795w[3..3]);
	w_anode67857w[] = ( (w_anode67857w[2..2] & w_data67129w[2..2]), (w_anode67857w[1..1] & (! w_data67129w[1..1])), (w_anode67857w[0..0] & w_data67129w[0..0]), w_anode67795w[3..3]);
	w_anode67867w[] = ( (w_anode67867w[2..2] & w_data67129w[2..2]), (w_anode67867w[1..1] & w_data67129w[1..1]), (w_anode67867w[0..0] & (! w_data67129w[0..0])), w_anode67795w[3..3]);
	w_anode67877w[] = ( (w_anode67877w[2..2] & w_data67129w[2..2]), (w_anode67877w[1..1] & w_data67129w[1..1]), (w_anode67877w[0..0] & w_data67129w[0..0]), w_anode67795w[3..3]);
	w_anode67890w[] = ( (w_anode67890w[1..1] & (! data_wire[7..7])), (w_anode67890w[0..0] & data_wire[6..6]), enable_wire);
	w_anode67900w[] = ( (w_anode67900w[2..2] & (! w_data67114w[5..5])), (w_anode67900w[1..1] & (! w_data67114w[4..4])), (w_anode67900w[0..0] & (! w_data67114w[3..3])), w_anode67890w[2..2]);
	w_anode67911w[] = ( (w_anode67911w[2..2] & (! w_data67899w[2..2])), (w_anode67911w[1..1] & (! w_data67899w[1..1])), (w_anode67911w[0..0] & (! w_data67899w[0..0])), w_anode67900w[3..3]);
	w_anode67928w[] = ( (w_anode67928w[2..2] & (! w_data67899w[2..2])), (w_anode67928w[1..1] & (! w_data67899w[1..1])), (w_anode67928w[0..0] & w_data67899w[0..0]), w_anode67900w[3..3]);
	w_anode67938w[] = ( (w_anode67938w[2..2] & (! w_data67899w[2..2])), (w_anode67938w[1..1] & w_data67899w[1..1]), (w_anode67938w[0..0] & (! w_data67899w[0..0])), w_anode67900w[3..3]);
	w_anode67948w[] = ( (w_anode67948w[2..2] & (! w_data67899w[2..2])), (w_anode67948w[1..1] & w_data67899w[1..1]), (w_anode67948w[0..0] & w_data67899w[0..0]), w_anode67900w[3..3]);
	w_anode67958w[] = ( (w_anode67958w[2..2] & w_data67899w[2..2]), (w_anode67958w[1..1] & (! w_data67899w[1..1])), (w_anode67958w[0..0] & (! w_data67899w[0..0])), w_anode67900w[3..3]);
	w_anode67968w[] = ( (w_anode67968w[2..2] & w_data67899w[2..2]), (w_anode67968w[1..1] & (! w_data67899w[1..1])), (w_anode67968w[0..0] & w_data67899w[0..0]), w_anode67900w[3..3]);
	w_anode67978w[] = ( (w_anode67978w[2..2] & w_data67899w[2..2]), (w_anode67978w[1..1] & w_data67899w[1..1]), (w_anode67978w[0..0] & (! w_data67899w[0..0])), w_anode67900w[3..3]);
	w_anode67988w[] = ( (w_anode67988w[2..2] & w_data67899w[2..2]), (w_anode67988w[1..1] & w_data67899w[1..1]), (w_anode67988w[0..0] & w_data67899w[0..0]), w_anode67900w[3..3]);
	w_anode68000w[] = ( (w_anode68000w[2..2] & (! w_data67114w[5..5])), (w_anode68000w[1..1] & (! w_data67114w[4..4])), (w_anode68000w[0..0] & w_data67114w[3..3]), w_anode67890w[2..2]);
	w_anode68011w[] = ( (w_anode68011w[2..2] & (! w_data67899w[2..2])), (w_anode68011w[1..1] & (! w_data67899w[1..1])), (w_anode68011w[0..0] & (! w_data67899w[0..0])), w_anode68000w[3..3]);
	w_anode68022w[] = ( (w_anode68022w[2..2] & (! w_data67899w[2..2])), (w_anode68022w[1..1] & (! w_data67899w[1..1])), (w_anode68022w[0..0] & w_data67899w[0..0]), w_anode68000w[3..3]);
	w_anode68032w[] = ( (w_anode68032w[2..2] & (! w_data67899w[2..2])), (w_anode68032w[1..1] & w_data67899w[1..1]), (w_anode68032w[0..0] & (! w_data67899w[0..0])), w_anode68000w[3..3]);
	w_anode68042w[] = ( (w_anode68042w[2..2] & (! w_data67899w[2..2])), (w_anode68042w[1..1] & w_data67899w[1..1]), (w_anode68042w[0..0] & w_data67899w[0..0]), w_anode68000w[3..3]);
	w_anode68052w[] = ( (w_anode68052w[2..2] & w_data67899w[2..2]), (w_anode68052w[1..1] & (! w_data67899w[1..1])), (w_anode68052w[0..0] & (! w_data67899w[0..0])), w_anode68000w[3..3]);
	w_anode68062w[] = ( (w_anode68062w[2..2] & w_data67899w[2..2]), (w_anode68062w[1..1] & (! w_data67899w[1..1])), (w_anode68062w[0..0] & w_data67899w[0..0]), w_anode68000w[3..3]);
	w_anode68072w[] = ( (w_anode68072w[2..2] & w_data67899w[2..2]), (w_anode68072w[1..1] & w_data67899w[1..1]), (w_anode68072w[0..0] & (! w_data67899w[0..0])), w_anode68000w[3..3]);
	w_anode68082w[] = ( (w_anode68082w[2..2] & w_data67899w[2..2]), (w_anode68082w[1..1] & w_data67899w[1..1]), (w_anode68082w[0..0] & w_data67899w[0..0]), w_anode68000w[3..3]);
	w_anode68093w[] = ( (w_anode68093w[2..2] & (! w_data67114w[5..5])), (w_anode68093w[1..1] & w_data67114w[4..4]), (w_anode68093w[0..0] & (! w_data67114w[3..3])), w_anode67890w[2..2]);
	w_anode68104w[] = ( (w_anode68104w[2..2] & (! w_data67899w[2..2])), (w_anode68104w[1..1] & (! w_data67899w[1..1])), (w_anode68104w[0..0] & (! w_data67899w[0..0])), w_anode68093w[3..3]);
	w_anode68115w[] = ( (w_anode68115w[2..2] & (! w_data67899w[2..2])), (w_anode68115w[1..1] & (! w_data67899w[1..1])), (w_anode68115w[0..0] & w_data67899w[0..0]), w_anode68093w[3..3]);
	w_anode68125w[] = ( (w_anode68125w[2..2] & (! w_data67899w[2..2])), (w_anode68125w[1..1] & w_data67899w[1..1]), (w_anode68125w[0..0] & (! w_data67899w[0..0])), w_anode68093w[3..3]);
	w_anode68135w[] = ( (w_anode68135w[2..2] & (! w_data67899w[2..2])), (w_anode68135w[1..1] & w_data67899w[1..1]), (w_anode68135w[0..0] & w_data67899w[0..0]), w_anode68093w[3..3]);
	w_anode68145w[] = ( (w_anode68145w[2..2] & w_data67899w[2..2]), (w_anode68145w[1..1] & (! w_data67899w[1..1])), (w_anode68145w[0..0] & (! w_data67899w[0..0])), w_anode68093w[3..3]);
	w_anode68155w[] = ( (w_anode68155w[2..2] & w_data67899w[2..2]), (w_anode68155w[1..1] & (! w_data67899w[1..1])), (w_anode68155w[0..0] & w_data67899w[0..0]), w_anode68093w[3..3]);
	w_anode68165w[] = ( (w_anode68165w[2..2] & w_data67899w[2..2]), (w_anode68165w[1..1] & w_data67899w[1..1]), (w_anode68165w[0..0] & (! w_data67899w[0..0])), w_anode68093w[3..3]);
	w_anode68175w[] = ( (w_anode68175w[2..2] & w_data67899w[2..2]), (w_anode68175w[1..1] & w_data67899w[1..1]), (w_anode68175w[0..0] & w_data67899w[0..0]), w_anode68093w[3..3]);
	w_anode68186w[] = ( (w_anode68186w[2..2] & (! w_data67114w[5..5])), (w_anode68186w[1..1] & w_data67114w[4..4]), (w_anode68186w[0..0] & w_data67114w[3..3]), w_anode67890w[2..2]);
	w_anode68197w[] = ( (w_anode68197w[2..2] & (! w_data67899w[2..2])), (w_anode68197w[1..1] & (! w_data67899w[1..1])), (w_anode68197w[0..0] & (! w_data67899w[0..0])), w_anode68186w[3..3]);
	w_anode68208w[] = ( (w_anode68208w[2..2] & (! w_data67899w[2..2])), (w_anode68208w[1..1] & (! w_data67899w[1..1])), (w_anode68208w[0..0] & w_data67899w[0..0]), w_anode68186w[3..3]);
	w_anode68218w[] = ( (w_anode68218w[2..2] & (! w_data67899w[2..2])), (w_anode68218w[1..1] & w_data67899w[1..1]), (w_anode68218w[0..0] & (! w_data67899w[0..0])), w_anode68186w[3..3]);
	w_anode68228w[] = ( (w_anode68228w[2..2] & (! w_data67899w[2..2])), (w_anode68228w[1..1] & w_data67899w[1..1]), (w_anode68228w[0..0] & w_data67899w[0..0]), w_anode68186w[3..3]);
	w_anode68238w[] = ( (w_anode68238w[2..2] & w_data67899w[2..2]), (w_anode68238w[1..1] & (! w_data67899w[1..1])), (w_anode68238w[0..0] & (! w_data67899w[0..0])), w_anode68186w[3..3]);
	w_anode68248w[] = ( (w_anode68248w[2..2] & w_data67899w[2..2]), (w_anode68248w[1..1] & (! w_data67899w[1..1])), (w_anode68248w[0..0] & w_data67899w[0..0]), w_anode68186w[3..3]);
	w_anode68258w[] = ( (w_anode68258w[2..2] & w_data67899w[2..2]), (w_anode68258w[1..1] & w_data67899w[1..1]), (w_anode68258w[0..0] & (! w_data67899w[0..0])), w_anode68186w[3..3]);
	w_anode68268w[] = ( (w_anode68268w[2..2] & w_data67899w[2..2]), (w_anode68268w[1..1] & w_data67899w[1..1]), (w_anode68268w[0..0] & w_data67899w[0..0]), w_anode68186w[3..3]);
	w_anode68279w[] = ( (w_anode68279w[2..2] & w_data67114w[5..5]), (w_anode68279w[1..1] & (! w_data67114w[4..4])), (w_anode68279w[0..0] & (! w_data67114w[3..3])), w_anode67890w[2..2]);
	w_anode68290w[] = ( (w_anode68290w[2..2] & (! w_data67899w[2..2])), (w_anode68290w[1..1] & (! w_data67899w[1..1])), (w_anode68290w[0..0] & (! w_data67899w[0..0])), w_anode68279w[3..3]);
	w_anode68301w[] = ( (w_anode68301w[2..2] & (! w_data67899w[2..2])), (w_anode68301w[1..1] & (! w_data67899w[1..1])), (w_anode68301w[0..0] & w_data67899w[0..0]), w_anode68279w[3..3]);
	w_anode68311w[] = ( (w_anode68311w[2..2] & (! w_data67899w[2..2])), (w_anode68311w[1..1] & w_data67899w[1..1]), (w_anode68311w[0..0] & (! w_data67899w[0..0])), w_anode68279w[3..3]);
	w_anode68321w[] = ( (w_anode68321w[2..2] & (! w_data67899w[2..2])), (w_anode68321w[1..1] & w_data67899w[1..1]), (w_anode68321w[0..0] & w_data67899w[0..0]), w_anode68279w[3..3]);
	w_anode68331w[] = ( (w_anode68331w[2..2] & w_data67899w[2..2]), (w_anode68331w[1..1] & (! w_data67899w[1..1])), (w_anode68331w[0..0] & (! w_data67899w[0..0])), w_anode68279w[3..3]);
	w_anode68341w[] = ( (w_anode68341w[2..2] & w_data67899w[2..2]), (w_anode68341w[1..1] & (! w_data67899w[1..1])), (w_anode68341w[0..0] & w_data67899w[0..0]), w_anode68279w[3..3]);
	w_anode68351w[] = ( (w_anode68351w[2..2] & w_data67899w[2..2]), (w_anode68351w[1..1] & w_data67899w[1..1]), (w_anode68351w[0..0] & (! w_data67899w[0..0])), w_anode68279w[3..3]);
	w_anode68361w[] = ( (w_anode68361w[2..2] & w_data67899w[2..2]), (w_anode68361w[1..1] & w_data67899w[1..1]), (w_anode68361w[0..0] & w_data67899w[0..0]), w_anode68279w[3..3]);
	w_anode68372w[] = ( (w_anode68372w[2..2] & w_data67114w[5..5]), (w_anode68372w[1..1] & (! w_data67114w[4..4])), (w_anode68372w[0..0] & w_data67114w[3..3]), w_anode67890w[2..2]);
	w_anode68383w[] = ( (w_anode68383w[2..2] & (! w_data67899w[2..2])), (w_anode68383w[1..1] & (! w_data67899w[1..1])), (w_anode68383w[0..0] & (! w_data67899w[0..0])), w_anode68372w[3..3]);
	w_anode68394w[] = ( (w_anode68394w[2..2] & (! w_data67899w[2..2])), (w_anode68394w[1..1] & (! w_data67899w[1..1])), (w_anode68394w[0..0] & w_data67899w[0..0]), w_anode68372w[3..3]);
	w_anode68404w[] = ( (w_anode68404w[2..2] & (! w_data67899w[2..2])), (w_anode68404w[1..1] & w_data67899w[1..1]), (w_anode68404w[0..0] & (! w_data67899w[0..0])), w_anode68372w[3..3]);
	w_anode68414w[] = ( (w_anode68414w[2..2] & (! w_data67899w[2..2])), (w_anode68414w[1..1] & w_data67899w[1..1]), (w_anode68414w[0..0] & w_data67899w[0..0]), w_anode68372w[3..3]);
	w_anode68424w[] = ( (w_anode68424w[2..2] & w_data67899w[2..2]), (w_anode68424w[1..1] & (! w_data67899w[1..1])), (w_anode68424w[0..0] & (! w_data67899w[0..0])), w_anode68372w[3..3]);
	w_anode68434w[] = ( (w_anode68434w[2..2] & w_data67899w[2..2]), (w_anode68434w[1..1] & (! w_data67899w[1..1])), (w_anode68434w[0..0] & w_data67899w[0..0]), w_anode68372w[3..3]);
	w_anode68444w[] = ( (w_anode68444w[2..2] & w_data67899w[2..2]), (w_anode68444w[1..1] & w_data67899w[1..1]), (w_anode68444w[0..0] & (! w_data67899w[0..0])), w_anode68372w[3..3]);
	w_anode68454w[] = ( (w_anode68454w[2..2] & w_data67899w[2..2]), (w_anode68454w[1..1] & w_data67899w[1..1]), (w_anode68454w[0..0] & w_data67899w[0..0]), w_anode68372w[3..3]);
	w_anode68465w[] = ( (w_anode68465w[2..2] & w_data67114w[5..5]), (w_anode68465w[1..1] & w_data67114w[4..4]), (w_anode68465w[0..0] & (! w_data67114w[3..3])), w_anode67890w[2..2]);
	w_anode68476w[] = ( (w_anode68476w[2..2] & (! w_data67899w[2..2])), (w_anode68476w[1..1] & (! w_data67899w[1..1])), (w_anode68476w[0..0] & (! w_data67899w[0..0])), w_anode68465w[3..3]);
	w_anode68487w[] = ( (w_anode68487w[2..2] & (! w_data67899w[2..2])), (w_anode68487w[1..1] & (! w_data67899w[1..1])), (w_anode68487w[0..0] & w_data67899w[0..0]), w_anode68465w[3..3]);
	w_anode68497w[] = ( (w_anode68497w[2..2] & (! w_data67899w[2..2])), (w_anode68497w[1..1] & w_data67899w[1..1]), (w_anode68497w[0..0] & (! w_data67899w[0..0])), w_anode68465w[3..3]);
	w_anode68507w[] = ( (w_anode68507w[2..2] & (! w_data67899w[2..2])), (w_anode68507w[1..1] & w_data67899w[1..1]), (w_anode68507w[0..0] & w_data67899w[0..0]), w_anode68465w[3..3]);
	w_anode68517w[] = ( (w_anode68517w[2..2] & w_data67899w[2..2]), (w_anode68517w[1..1] & (! w_data67899w[1..1])), (w_anode68517w[0..0] & (! w_data67899w[0..0])), w_anode68465w[3..3]);
	w_anode68527w[] = ( (w_anode68527w[2..2] & w_data67899w[2..2]), (w_anode68527w[1..1] & (! w_data67899w[1..1])), (w_anode68527w[0..0] & w_data67899w[0..0]), w_anode68465w[3..3]);
	w_anode68537w[] = ( (w_anode68537w[2..2] & w_data67899w[2..2]), (w_anode68537w[1..1] & w_data67899w[1..1]), (w_anode68537w[0..0] & (! w_data67899w[0..0])), w_anode68465w[3..3]);
	w_anode68547w[] = ( (w_anode68547w[2..2] & w_data67899w[2..2]), (w_anode68547w[1..1] & w_data67899w[1..1]), (w_anode68547w[0..0] & w_data67899w[0..0]), w_anode68465w[3..3]);
	w_anode68558w[] = ( (w_anode68558w[2..2] & w_data67114w[5..5]), (w_anode68558w[1..1] & w_data67114w[4..4]), (w_anode68558w[0..0] & w_data67114w[3..3]), w_anode67890w[2..2]);
	w_anode68569w[] = ( (w_anode68569w[2..2] & (! w_data67899w[2..2])), (w_anode68569w[1..1] & (! w_data67899w[1..1])), (w_anode68569w[0..0] & (! w_data67899w[0..0])), w_anode68558w[3..3]);
	w_anode68580w[] = ( (w_anode68580w[2..2] & (! w_data67899w[2..2])), (w_anode68580w[1..1] & (! w_data67899w[1..1])), (w_anode68580w[0..0] & w_data67899w[0..0]), w_anode68558w[3..3]);
	w_anode68590w[] = ( (w_anode68590w[2..2] & (! w_data67899w[2..2])), (w_anode68590w[1..1] & w_data67899w[1..1]), (w_anode68590w[0..0] & (! w_data67899w[0..0])), w_anode68558w[3..3]);
	w_anode68600w[] = ( (w_anode68600w[2..2] & (! w_data67899w[2..2])), (w_anode68600w[1..1] & w_data67899w[1..1]), (w_anode68600w[0..0] & w_data67899w[0..0]), w_anode68558w[3..3]);
	w_anode68610w[] = ( (w_anode68610w[2..2] & w_data67899w[2..2]), (w_anode68610w[1..1] & (! w_data67899w[1..1])), (w_anode68610w[0..0] & (! w_data67899w[0..0])), w_anode68558w[3..3]);
	w_anode68620w[] = ( (w_anode68620w[2..2] & w_data67899w[2..2]), (w_anode68620w[1..1] & (! w_data67899w[1..1])), (w_anode68620w[0..0] & w_data67899w[0..0]), w_anode68558w[3..3]);
	w_anode68630w[] = ( (w_anode68630w[2..2] & w_data67899w[2..2]), (w_anode68630w[1..1] & w_data67899w[1..1]), (w_anode68630w[0..0] & (! w_data67899w[0..0])), w_anode68558w[3..3]);
	w_anode68640w[] = ( (w_anode68640w[2..2] & w_data67899w[2..2]), (w_anode68640w[1..1] & w_data67899w[1..1]), (w_anode68640w[0..0] & w_data67899w[0..0]), w_anode68558w[3..3]);
	w_anode68652w[] = ( (w_anode68652w[1..1] & data_wire[7..7]), (w_anode68652w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode68662w[] = ( (w_anode68662w[2..2] & (! w_data67114w[5..5])), (w_anode68662w[1..1] & (! w_data67114w[4..4])), (w_anode68662w[0..0] & (! w_data67114w[3..3])), w_anode68652w[2..2]);
	w_anode68673w[] = ( (w_anode68673w[2..2] & (! w_data68661w[2..2])), (w_anode68673w[1..1] & (! w_data68661w[1..1])), (w_anode68673w[0..0] & (! w_data68661w[0..0])), w_anode68662w[3..3]);
	w_anode68690w[] = ( (w_anode68690w[2..2] & (! w_data68661w[2..2])), (w_anode68690w[1..1] & (! w_data68661w[1..1])), (w_anode68690w[0..0] & w_data68661w[0..0]), w_anode68662w[3..3]);
	w_anode68700w[] = ( (w_anode68700w[2..2] & (! w_data68661w[2..2])), (w_anode68700w[1..1] & w_data68661w[1..1]), (w_anode68700w[0..0] & (! w_data68661w[0..0])), w_anode68662w[3..3]);
	w_anode68710w[] = ( (w_anode68710w[2..2] & (! w_data68661w[2..2])), (w_anode68710w[1..1] & w_data68661w[1..1]), (w_anode68710w[0..0] & w_data68661w[0..0]), w_anode68662w[3..3]);
	w_anode68720w[] = ( (w_anode68720w[2..2] & w_data68661w[2..2]), (w_anode68720w[1..1] & (! w_data68661w[1..1])), (w_anode68720w[0..0] & (! w_data68661w[0..0])), w_anode68662w[3..3]);
	w_anode68730w[] = ( (w_anode68730w[2..2] & w_data68661w[2..2]), (w_anode68730w[1..1] & (! w_data68661w[1..1])), (w_anode68730w[0..0] & w_data68661w[0..0]), w_anode68662w[3..3]);
	w_anode68740w[] = ( (w_anode68740w[2..2] & w_data68661w[2..2]), (w_anode68740w[1..1] & w_data68661w[1..1]), (w_anode68740w[0..0] & (! w_data68661w[0..0])), w_anode68662w[3..3]);
	w_anode68750w[] = ( (w_anode68750w[2..2] & w_data68661w[2..2]), (w_anode68750w[1..1] & w_data68661w[1..1]), (w_anode68750w[0..0] & w_data68661w[0..0]), w_anode68662w[3..3]);
	w_anode68762w[] = ( (w_anode68762w[2..2] & (! w_data67114w[5..5])), (w_anode68762w[1..1] & (! w_data67114w[4..4])), (w_anode68762w[0..0] & w_data67114w[3..3]), w_anode68652w[2..2]);
	w_anode68773w[] = ( (w_anode68773w[2..2] & (! w_data68661w[2..2])), (w_anode68773w[1..1] & (! w_data68661w[1..1])), (w_anode68773w[0..0] & (! w_data68661w[0..0])), w_anode68762w[3..3]);
	w_anode68784w[] = ( (w_anode68784w[2..2] & (! w_data68661w[2..2])), (w_anode68784w[1..1] & (! w_data68661w[1..1])), (w_anode68784w[0..0] & w_data68661w[0..0]), w_anode68762w[3..3]);
	w_anode68794w[] = ( (w_anode68794w[2..2] & (! w_data68661w[2..2])), (w_anode68794w[1..1] & w_data68661w[1..1]), (w_anode68794w[0..0] & (! w_data68661w[0..0])), w_anode68762w[3..3]);
	w_anode68804w[] = ( (w_anode68804w[2..2] & (! w_data68661w[2..2])), (w_anode68804w[1..1] & w_data68661w[1..1]), (w_anode68804w[0..0] & w_data68661w[0..0]), w_anode68762w[3..3]);
	w_anode68814w[] = ( (w_anode68814w[2..2] & w_data68661w[2..2]), (w_anode68814w[1..1] & (! w_data68661w[1..1])), (w_anode68814w[0..0] & (! w_data68661w[0..0])), w_anode68762w[3..3]);
	w_anode68824w[] = ( (w_anode68824w[2..2] & w_data68661w[2..2]), (w_anode68824w[1..1] & (! w_data68661w[1..1])), (w_anode68824w[0..0] & w_data68661w[0..0]), w_anode68762w[3..3]);
	w_anode68834w[] = ( (w_anode68834w[2..2] & w_data68661w[2..2]), (w_anode68834w[1..1] & w_data68661w[1..1]), (w_anode68834w[0..0] & (! w_data68661w[0..0])), w_anode68762w[3..3]);
	w_anode68844w[] = ( (w_anode68844w[2..2] & w_data68661w[2..2]), (w_anode68844w[1..1] & w_data68661w[1..1]), (w_anode68844w[0..0] & w_data68661w[0..0]), w_anode68762w[3..3]);
	w_anode68855w[] = ( (w_anode68855w[2..2] & (! w_data67114w[5..5])), (w_anode68855w[1..1] & w_data67114w[4..4]), (w_anode68855w[0..0] & (! w_data67114w[3..3])), w_anode68652w[2..2]);
	w_anode68866w[] = ( (w_anode68866w[2..2] & (! w_data68661w[2..2])), (w_anode68866w[1..1] & (! w_data68661w[1..1])), (w_anode68866w[0..0] & (! w_data68661w[0..0])), w_anode68855w[3..3]);
	w_anode68877w[] = ( (w_anode68877w[2..2] & (! w_data68661w[2..2])), (w_anode68877w[1..1] & (! w_data68661w[1..1])), (w_anode68877w[0..0] & w_data68661w[0..0]), w_anode68855w[3..3]);
	w_anode68887w[] = ( (w_anode68887w[2..2] & (! w_data68661w[2..2])), (w_anode68887w[1..1] & w_data68661w[1..1]), (w_anode68887w[0..0] & (! w_data68661w[0..0])), w_anode68855w[3..3]);
	w_anode68897w[] = ( (w_anode68897w[2..2] & (! w_data68661w[2..2])), (w_anode68897w[1..1] & w_data68661w[1..1]), (w_anode68897w[0..0] & w_data68661w[0..0]), w_anode68855w[3..3]);
	w_anode68907w[] = ( (w_anode68907w[2..2] & w_data68661w[2..2]), (w_anode68907w[1..1] & (! w_data68661w[1..1])), (w_anode68907w[0..0] & (! w_data68661w[0..0])), w_anode68855w[3..3]);
	w_anode68917w[] = ( (w_anode68917w[2..2] & w_data68661w[2..2]), (w_anode68917w[1..1] & (! w_data68661w[1..1])), (w_anode68917w[0..0] & w_data68661w[0..0]), w_anode68855w[3..3]);
	w_anode68927w[] = ( (w_anode68927w[2..2] & w_data68661w[2..2]), (w_anode68927w[1..1] & w_data68661w[1..1]), (w_anode68927w[0..0] & (! w_data68661w[0..0])), w_anode68855w[3..3]);
	w_anode68937w[] = ( (w_anode68937w[2..2] & w_data68661w[2..2]), (w_anode68937w[1..1] & w_data68661w[1..1]), (w_anode68937w[0..0] & w_data68661w[0..0]), w_anode68855w[3..3]);
	w_anode68948w[] = ( (w_anode68948w[2..2] & (! w_data67114w[5..5])), (w_anode68948w[1..1] & w_data67114w[4..4]), (w_anode68948w[0..0] & w_data67114w[3..3]), w_anode68652w[2..2]);
	w_anode68959w[] = ( (w_anode68959w[2..2] & (! w_data68661w[2..2])), (w_anode68959w[1..1] & (! w_data68661w[1..1])), (w_anode68959w[0..0] & (! w_data68661w[0..0])), w_anode68948w[3..3]);
	w_anode68970w[] = ( (w_anode68970w[2..2] & (! w_data68661w[2..2])), (w_anode68970w[1..1] & (! w_data68661w[1..1])), (w_anode68970w[0..0] & w_data68661w[0..0]), w_anode68948w[3..3]);
	w_anode68980w[] = ( (w_anode68980w[2..2] & (! w_data68661w[2..2])), (w_anode68980w[1..1] & w_data68661w[1..1]), (w_anode68980w[0..0] & (! w_data68661w[0..0])), w_anode68948w[3..3]);
	w_anode68990w[] = ( (w_anode68990w[2..2] & (! w_data68661w[2..2])), (w_anode68990w[1..1] & w_data68661w[1..1]), (w_anode68990w[0..0] & w_data68661w[0..0]), w_anode68948w[3..3]);
	w_anode69000w[] = ( (w_anode69000w[2..2] & w_data68661w[2..2]), (w_anode69000w[1..1] & (! w_data68661w[1..1])), (w_anode69000w[0..0] & (! w_data68661w[0..0])), w_anode68948w[3..3]);
	w_anode69010w[] = ( (w_anode69010w[2..2] & w_data68661w[2..2]), (w_anode69010w[1..1] & (! w_data68661w[1..1])), (w_anode69010w[0..0] & w_data68661w[0..0]), w_anode68948w[3..3]);
	w_anode69020w[] = ( (w_anode69020w[2..2] & w_data68661w[2..2]), (w_anode69020w[1..1] & w_data68661w[1..1]), (w_anode69020w[0..0] & (! w_data68661w[0..0])), w_anode68948w[3..3]);
	w_anode69030w[] = ( (w_anode69030w[2..2] & w_data68661w[2..2]), (w_anode69030w[1..1] & w_data68661w[1..1]), (w_anode69030w[0..0] & w_data68661w[0..0]), w_anode68948w[3..3]);
	w_anode69041w[] = ( (w_anode69041w[2..2] & w_data67114w[5..5]), (w_anode69041w[1..1] & (! w_data67114w[4..4])), (w_anode69041w[0..0] & (! w_data67114w[3..3])), w_anode68652w[2..2]);
	w_anode69052w[] = ( (w_anode69052w[2..2] & (! w_data68661w[2..2])), (w_anode69052w[1..1] & (! w_data68661w[1..1])), (w_anode69052w[0..0] & (! w_data68661w[0..0])), w_anode69041w[3..3]);
	w_anode69063w[] = ( (w_anode69063w[2..2] & (! w_data68661w[2..2])), (w_anode69063w[1..1] & (! w_data68661w[1..1])), (w_anode69063w[0..0] & w_data68661w[0..0]), w_anode69041w[3..3]);
	w_anode69073w[] = ( (w_anode69073w[2..2] & (! w_data68661w[2..2])), (w_anode69073w[1..1] & w_data68661w[1..1]), (w_anode69073w[0..0] & (! w_data68661w[0..0])), w_anode69041w[3..3]);
	w_anode69083w[] = ( (w_anode69083w[2..2] & (! w_data68661w[2..2])), (w_anode69083w[1..1] & w_data68661w[1..1]), (w_anode69083w[0..0] & w_data68661w[0..0]), w_anode69041w[3..3]);
	w_anode69093w[] = ( (w_anode69093w[2..2] & w_data68661w[2..2]), (w_anode69093w[1..1] & (! w_data68661w[1..1])), (w_anode69093w[0..0] & (! w_data68661w[0..0])), w_anode69041w[3..3]);
	w_anode69103w[] = ( (w_anode69103w[2..2] & w_data68661w[2..2]), (w_anode69103w[1..1] & (! w_data68661w[1..1])), (w_anode69103w[0..0] & w_data68661w[0..0]), w_anode69041w[3..3]);
	w_anode69113w[] = ( (w_anode69113w[2..2] & w_data68661w[2..2]), (w_anode69113w[1..1] & w_data68661w[1..1]), (w_anode69113w[0..0] & (! w_data68661w[0..0])), w_anode69041w[3..3]);
	w_anode69123w[] = ( (w_anode69123w[2..2] & w_data68661w[2..2]), (w_anode69123w[1..1] & w_data68661w[1..1]), (w_anode69123w[0..0] & w_data68661w[0..0]), w_anode69041w[3..3]);
	w_anode69134w[] = ( (w_anode69134w[2..2] & w_data67114w[5..5]), (w_anode69134w[1..1] & (! w_data67114w[4..4])), (w_anode69134w[0..0] & w_data67114w[3..3]), w_anode68652w[2..2]);
	w_anode69145w[] = ( (w_anode69145w[2..2] & (! w_data68661w[2..2])), (w_anode69145w[1..1] & (! w_data68661w[1..1])), (w_anode69145w[0..0] & (! w_data68661w[0..0])), w_anode69134w[3..3]);
	w_anode69156w[] = ( (w_anode69156w[2..2] & (! w_data68661w[2..2])), (w_anode69156w[1..1] & (! w_data68661w[1..1])), (w_anode69156w[0..0] & w_data68661w[0..0]), w_anode69134w[3..3]);
	w_anode69166w[] = ( (w_anode69166w[2..2] & (! w_data68661w[2..2])), (w_anode69166w[1..1] & w_data68661w[1..1]), (w_anode69166w[0..0] & (! w_data68661w[0..0])), w_anode69134w[3..3]);
	w_anode69176w[] = ( (w_anode69176w[2..2] & (! w_data68661w[2..2])), (w_anode69176w[1..1] & w_data68661w[1..1]), (w_anode69176w[0..0] & w_data68661w[0..0]), w_anode69134w[3..3]);
	w_anode69186w[] = ( (w_anode69186w[2..2] & w_data68661w[2..2]), (w_anode69186w[1..1] & (! w_data68661w[1..1])), (w_anode69186w[0..0] & (! w_data68661w[0..0])), w_anode69134w[3..3]);
	w_anode69196w[] = ( (w_anode69196w[2..2] & w_data68661w[2..2]), (w_anode69196w[1..1] & (! w_data68661w[1..1])), (w_anode69196w[0..0] & w_data68661w[0..0]), w_anode69134w[3..3]);
	w_anode69206w[] = ( (w_anode69206w[2..2] & w_data68661w[2..2]), (w_anode69206w[1..1] & w_data68661w[1..1]), (w_anode69206w[0..0] & (! w_data68661w[0..0])), w_anode69134w[3..3]);
	w_anode69216w[] = ( (w_anode69216w[2..2] & w_data68661w[2..2]), (w_anode69216w[1..1] & w_data68661w[1..1]), (w_anode69216w[0..0] & w_data68661w[0..0]), w_anode69134w[3..3]);
	w_anode69227w[] = ( (w_anode69227w[2..2] & w_data67114w[5..5]), (w_anode69227w[1..1] & w_data67114w[4..4]), (w_anode69227w[0..0] & (! w_data67114w[3..3])), w_anode68652w[2..2]);
	w_anode69238w[] = ( (w_anode69238w[2..2] & (! w_data68661w[2..2])), (w_anode69238w[1..1] & (! w_data68661w[1..1])), (w_anode69238w[0..0] & (! w_data68661w[0..0])), w_anode69227w[3..3]);
	w_anode69249w[] = ( (w_anode69249w[2..2] & (! w_data68661w[2..2])), (w_anode69249w[1..1] & (! w_data68661w[1..1])), (w_anode69249w[0..0] & w_data68661w[0..0]), w_anode69227w[3..3]);
	w_anode69259w[] = ( (w_anode69259w[2..2] & (! w_data68661w[2..2])), (w_anode69259w[1..1] & w_data68661w[1..1]), (w_anode69259w[0..0] & (! w_data68661w[0..0])), w_anode69227w[3..3]);
	w_anode69269w[] = ( (w_anode69269w[2..2] & (! w_data68661w[2..2])), (w_anode69269w[1..1] & w_data68661w[1..1]), (w_anode69269w[0..0] & w_data68661w[0..0]), w_anode69227w[3..3]);
	w_anode69279w[] = ( (w_anode69279w[2..2] & w_data68661w[2..2]), (w_anode69279w[1..1] & (! w_data68661w[1..1])), (w_anode69279w[0..0] & (! w_data68661w[0..0])), w_anode69227w[3..3]);
	w_anode69289w[] = ( (w_anode69289w[2..2] & w_data68661w[2..2]), (w_anode69289w[1..1] & (! w_data68661w[1..1])), (w_anode69289w[0..0] & w_data68661w[0..0]), w_anode69227w[3..3]);
	w_anode69299w[] = ( (w_anode69299w[2..2] & w_data68661w[2..2]), (w_anode69299w[1..1] & w_data68661w[1..1]), (w_anode69299w[0..0] & (! w_data68661w[0..0])), w_anode69227w[3..3]);
	w_anode69309w[] = ( (w_anode69309w[2..2] & w_data68661w[2..2]), (w_anode69309w[1..1] & w_data68661w[1..1]), (w_anode69309w[0..0] & w_data68661w[0..0]), w_anode69227w[3..3]);
	w_anode69320w[] = ( (w_anode69320w[2..2] & w_data67114w[5..5]), (w_anode69320w[1..1] & w_data67114w[4..4]), (w_anode69320w[0..0] & w_data67114w[3..3]), w_anode68652w[2..2]);
	w_anode69331w[] = ( (w_anode69331w[2..2] & (! w_data68661w[2..2])), (w_anode69331w[1..1] & (! w_data68661w[1..1])), (w_anode69331w[0..0] & (! w_data68661w[0..0])), w_anode69320w[3..3]);
	w_anode69342w[] = ( (w_anode69342w[2..2] & (! w_data68661w[2..2])), (w_anode69342w[1..1] & (! w_data68661w[1..1])), (w_anode69342w[0..0] & w_data68661w[0..0]), w_anode69320w[3..3]);
	w_anode69352w[] = ( (w_anode69352w[2..2] & (! w_data68661w[2..2])), (w_anode69352w[1..1] & w_data68661w[1..1]), (w_anode69352w[0..0] & (! w_data68661w[0..0])), w_anode69320w[3..3]);
	w_anode69362w[] = ( (w_anode69362w[2..2] & (! w_data68661w[2..2])), (w_anode69362w[1..1] & w_data68661w[1..1]), (w_anode69362w[0..0] & w_data68661w[0..0]), w_anode69320w[3..3]);
	w_anode69372w[] = ( (w_anode69372w[2..2] & w_data68661w[2..2]), (w_anode69372w[1..1] & (! w_data68661w[1..1])), (w_anode69372w[0..0] & (! w_data68661w[0..0])), w_anode69320w[3..3]);
	w_anode69382w[] = ( (w_anode69382w[2..2] & w_data68661w[2..2]), (w_anode69382w[1..1] & (! w_data68661w[1..1])), (w_anode69382w[0..0] & w_data68661w[0..0]), w_anode69320w[3..3]);
	w_anode69392w[] = ( (w_anode69392w[2..2] & w_data68661w[2..2]), (w_anode69392w[1..1] & w_data68661w[1..1]), (w_anode69392w[0..0] & (! w_data68661w[0..0])), w_anode69320w[3..3]);
	w_anode69402w[] = ( (w_anode69402w[2..2] & w_data68661w[2..2]), (w_anode69402w[1..1] & w_data68661w[1..1]), (w_anode69402w[0..0] & w_data68661w[0..0]), w_anode69320w[3..3]);
	w_anode69414w[] = ( (w_anode69414w[1..1] & data_wire[7..7]), (w_anode69414w[0..0] & data_wire[6..6]), enable_wire);
	w_anode69424w[] = ( (w_anode69424w[2..2] & (! w_data67114w[5..5])), (w_anode69424w[1..1] & (! w_data67114w[4..4])), (w_anode69424w[0..0] & (! w_data67114w[3..3])), w_anode69414w[2..2]);
	w_anode69435w[] = ( (w_anode69435w[2..2] & (! w_data69423w[2..2])), (w_anode69435w[1..1] & (! w_data69423w[1..1])), (w_anode69435w[0..0] & (! w_data69423w[0..0])), w_anode69424w[3..3]);
	w_anode69452w[] = ( (w_anode69452w[2..2] & (! w_data69423w[2..2])), (w_anode69452w[1..1] & (! w_data69423w[1..1])), (w_anode69452w[0..0] & w_data69423w[0..0]), w_anode69424w[3..3]);
	w_anode69462w[] = ( (w_anode69462w[2..2] & (! w_data69423w[2..2])), (w_anode69462w[1..1] & w_data69423w[1..1]), (w_anode69462w[0..0] & (! w_data69423w[0..0])), w_anode69424w[3..3]);
	w_anode69472w[] = ( (w_anode69472w[2..2] & (! w_data69423w[2..2])), (w_anode69472w[1..1] & w_data69423w[1..1]), (w_anode69472w[0..0] & w_data69423w[0..0]), w_anode69424w[3..3]);
	w_anode69482w[] = ( (w_anode69482w[2..2] & w_data69423w[2..2]), (w_anode69482w[1..1] & (! w_data69423w[1..1])), (w_anode69482w[0..0] & (! w_data69423w[0..0])), w_anode69424w[3..3]);
	w_anode69492w[] = ( (w_anode69492w[2..2] & w_data69423w[2..2]), (w_anode69492w[1..1] & (! w_data69423w[1..1])), (w_anode69492w[0..0] & w_data69423w[0..0]), w_anode69424w[3..3]);
	w_anode69502w[] = ( (w_anode69502w[2..2] & w_data69423w[2..2]), (w_anode69502w[1..1] & w_data69423w[1..1]), (w_anode69502w[0..0] & (! w_data69423w[0..0])), w_anode69424w[3..3]);
	w_anode69512w[] = ( (w_anode69512w[2..2] & w_data69423w[2..2]), (w_anode69512w[1..1] & w_data69423w[1..1]), (w_anode69512w[0..0] & w_data69423w[0..0]), w_anode69424w[3..3]);
	w_anode69524w[] = ( (w_anode69524w[2..2] & (! w_data67114w[5..5])), (w_anode69524w[1..1] & (! w_data67114w[4..4])), (w_anode69524w[0..0] & w_data67114w[3..3]), w_anode69414w[2..2]);
	w_anode69535w[] = ( (w_anode69535w[2..2] & (! w_data69423w[2..2])), (w_anode69535w[1..1] & (! w_data69423w[1..1])), (w_anode69535w[0..0] & (! w_data69423w[0..0])), w_anode69524w[3..3]);
	w_anode69546w[] = ( (w_anode69546w[2..2] & (! w_data69423w[2..2])), (w_anode69546w[1..1] & (! w_data69423w[1..1])), (w_anode69546w[0..0] & w_data69423w[0..0]), w_anode69524w[3..3]);
	w_anode69556w[] = ( (w_anode69556w[2..2] & (! w_data69423w[2..2])), (w_anode69556w[1..1] & w_data69423w[1..1]), (w_anode69556w[0..0] & (! w_data69423w[0..0])), w_anode69524w[3..3]);
	w_anode69566w[] = ( (w_anode69566w[2..2] & (! w_data69423w[2..2])), (w_anode69566w[1..1] & w_data69423w[1..1]), (w_anode69566w[0..0] & w_data69423w[0..0]), w_anode69524w[3..3]);
	w_anode69576w[] = ( (w_anode69576w[2..2] & w_data69423w[2..2]), (w_anode69576w[1..1] & (! w_data69423w[1..1])), (w_anode69576w[0..0] & (! w_data69423w[0..0])), w_anode69524w[3..3]);
	w_anode69586w[] = ( (w_anode69586w[2..2] & w_data69423w[2..2]), (w_anode69586w[1..1] & (! w_data69423w[1..1])), (w_anode69586w[0..0] & w_data69423w[0..0]), w_anode69524w[3..3]);
	w_anode69596w[] = ( (w_anode69596w[2..2] & w_data69423w[2..2]), (w_anode69596w[1..1] & w_data69423w[1..1]), (w_anode69596w[0..0] & (! w_data69423w[0..0])), w_anode69524w[3..3]);
	w_anode69606w[] = ( (w_anode69606w[2..2] & w_data69423w[2..2]), (w_anode69606w[1..1] & w_data69423w[1..1]), (w_anode69606w[0..0] & w_data69423w[0..0]), w_anode69524w[3..3]);
	w_anode69617w[] = ( (w_anode69617w[2..2] & (! w_data67114w[5..5])), (w_anode69617w[1..1] & w_data67114w[4..4]), (w_anode69617w[0..0] & (! w_data67114w[3..3])), w_anode69414w[2..2]);
	w_anode69628w[] = ( (w_anode69628w[2..2] & (! w_data69423w[2..2])), (w_anode69628w[1..1] & (! w_data69423w[1..1])), (w_anode69628w[0..0] & (! w_data69423w[0..0])), w_anode69617w[3..3]);
	w_anode69639w[] = ( (w_anode69639w[2..2] & (! w_data69423w[2..2])), (w_anode69639w[1..1] & (! w_data69423w[1..1])), (w_anode69639w[0..0] & w_data69423w[0..0]), w_anode69617w[3..3]);
	w_anode69649w[] = ( (w_anode69649w[2..2] & (! w_data69423w[2..2])), (w_anode69649w[1..1] & w_data69423w[1..1]), (w_anode69649w[0..0] & (! w_data69423w[0..0])), w_anode69617w[3..3]);
	w_anode69659w[] = ( (w_anode69659w[2..2] & (! w_data69423w[2..2])), (w_anode69659w[1..1] & w_data69423w[1..1]), (w_anode69659w[0..0] & w_data69423w[0..0]), w_anode69617w[3..3]);
	w_anode69669w[] = ( (w_anode69669w[2..2] & w_data69423w[2..2]), (w_anode69669w[1..1] & (! w_data69423w[1..1])), (w_anode69669w[0..0] & (! w_data69423w[0..0])), w_anode69617w[3..3]);
	w_anode69679w[] = ( (w_anode69679w[2..2] & w_data69423w[2..2]), (w_anode69679w[1..1] & (! w_data69423w[1..1])), (w_anode69679w[0..0] & w_data69423w[0..0]), w_anode69617w[3..3]);
	w_anode69689w[] = ( (w_anode69689w[2..2] & w_data69423w[2..2]), (w_anode69689w[1..1] & w_data69423w[1..1]), (w_anode69689w[0..0] & (! w_data69423w[0..0])), w_anode69617w[3..3]);
	w_anode69699w[] = ( (w_anode69699w[2..2] & w_data69423w[2..2]), (w_anode69699w[1..1] & w_data69423w[1..1]), (w_anode69699w[0..0] & w_data69423w[0..0]), w_anode69617w[3..3]);
	w_anode69710w[] = ( (w_anode69710w[2..2] & (! w_data67114w[5..5])), (w_anode69710w[1..1] & w_data67114w[4..4]), (w_anode69710w[0..0] & w_data67114w[3..3]), w_anode69414w[2..2]);
	w_anode69721w[] = ( (w_anode69721w[2..2] & (! w_data69423w[2..2])), (w_anode69721w[1..1] & (! w_data69423w[1..1])), (w_anode69721w[0..0] & (! w_data69423w[0..0])), w_anode69710w[3..3]);
	w_anode69732w[] = ( (w_anode69732w[2..2] & (! w_data69423w[2..2])), (w_anode69732w[1..1] & (! w_data69423w[1..1])), (w_anode69732w[0..0] & w_data69423w[0..0]), w_anode69710w[3..3]);
	w_anode69742w[] = ( (w_anode69742w[2..2] & (! w_data69423w[2..2])), (w_anode69742w[1..1] & w_data69423w[1..1]), (w_anode69742w[0..0] & (! w_data69423w[0..0])), w_anode69710w[3..3]);
	w_anode69752w[] = ( (w_anode69752w[2..2] & (! w_data69423w[2..2])), (w_anode69752w[1..1] & w_data69423w[1..1]), (w_anode69752w[0..0] & w_data69423w[0..0]), w_anode69710w[3..3]);
	w_anode69762w[] = ( (w_anode69762w[2..2] & w_data69423w[2..2]), (w_anode69762w[1..1] & (! w_data69423w[1..1])), (w_anode69762w[0..0] & (! w_data69423w[0..0])), w_anode69710w[3..3]);
	w_anode69772w[] = ( (w_anode69772w[2..2] & w_data69423w[2..2]), (w_anode69772w[1..1] & (! w_data69423w[1..1])), (w_anode69772w[0..0] & w_data69423w[0..0]), w_anode69710w[3..3]);
	w_anode69782w[] = ( (w_anode69782w[2..2] & w_data69423w[2..2]), (w_anode69782w[1..1] & w_data69423w[1..1]), (w_anode69782w[0..0] & (! w_data69423w[0..0])), w_anode69710w[3..3]);
	w_anode69792w[] = ( (w_anode69792w[2..2] & w_data69423w[2..2]), (w_anode69792w[1..1] & w_data69423w[1..1]), (w_anode69792w[0..0] & w_data69423w[0..0]), w_anode69710w[3..3]);
	w_anode69803w[] = ( (w_anode69803w[2..2] & w_data67114w[5..5]), (w_anode69803w[1..1] & (! w_data67114w[4..4])), (w_anode69803w[0..0] & (! w_data67114w[3..3])), w_anode69414w[2..2]);
	w_anode69814w[] = ( (w_anode69814w[2..2] & (! w_data69423w[2..2])), (w_anode69814w[1..1] & (! w_data69423w[1..1])), (w_anode69814w[0..0] & (! w_data69423w[0..0])), w_anode69803w[3..3]);
	w_anode69825w[] = ( (w_anode69825w[2..2] & (! w_data69423w[2..2])), (w_anode69825w[1..1] & (! w_data69423w[1..1])), (w_anode69825w[0..0] & w_data69423w[0..0]), w_anode69803w[3..3]);
	w_anode69835w[] = ( (w_anode69835w[2..2] & (! w_data69423w[2..2])), (w_anode69835w[1..1] & w_data69423w[1..1]), (w_anode69835w[0..0] & (! w_data69423w[0..0])), w_anode69803w[3..3]);
	w_anode69845w[] = ( (w_anode69845w[2..2] & (! w_data69423w[2..2])), (w_anode69845w[1..1] & w_data69423w[1..1]), (w_anode69845w[0..0] & w_data69423w[0..0]), w_anode69803w[3..3]);
	w_anode69855w[] = ( (w_anode69855w[2..2] & w_data69423w[2..2]), (w_anode69855w[1..1] & (! w_data69423w[1..1])), (w_anode69855w[0..0] & (! w_data69423w[0..0])), w_anode69803w[3..3]);
	w_anode69865w[] = ( (w_anode69865w[2..2] & w_data69423w[2..2]), (w_anode69865w[1..1] & (! w_data69423w[1..1])), (w_anode69865w[0..0] & w_data69423w[0..0]), w_anode69803w[3..3]);
	w_anode69875w[] = ( (w_anode69875w[2..2] & w_data69423w[2..2]), (w_anode69875w[1..1] & w_data69423w[1..1]), (w_anode69875w[0..0] & (! w_data69423w[0..0])), w_anode69803w[3..3]);
	w_anode69885w[] = ( (w_anode69885w[2..2] & w_data69423w[2..2]), (w_anode69885w[1..1] & w_data69423w[1..1]), (w_anode69885w[0..0] & w_data69423w[0..0]), w_anode69803w[3..3]);
	w_anode69896w[] = ( (w_anode69896w[2..2] & w_data67114w[5..5]), (w_anode69896w[1..1] & (! w_data67114w[4..4])), (w_anode69896w[0..0] & w_data67114w[3..3]), w_anode69414w[2..2]);
	w_anode69907w[] = ( (w_anode69907w[2..2] & (! w_data69423w[2..2])), (w_anode69907w[1..1] & (! w_data69423w[1..1])), (w_anode69907w[0..0] & (! w_data69423w[0..0])), w_anode69896w[3..3]);
	w_anode69918w[] = ( (w_anode69918w[2..2] & (! w_data69423w[2..2])), (w_anode69918w[1..1] & (! w_data69423w[1..1])), (w_anode69918w[0..0] & w_data69423w[0..0]), w_anode69896w[3..3]);
	w_anode69928w[] = ( (w_anode69928w[2..2] & (! w_data69423w[2..2])), (w_anode69928w[1..1] & w_data69423w[1..1]), (w_anode69928w[0..0] & (! w_data69423w[0..0])), w_anode69896w[3..3]);
	w_anode69938w[] = ( (w_anode69938w[2..2] & (! w_data69423w[2..2])), (w_anode69938w[1..1] & w_data69423w[1..1]), (w_anode69938w[0..0] & w_data69423w[0..0]), w_anode69896w[3..3]);
	w_anode69948w[] = ( (w_anode69948w[2..2] & w_data69423w[2..2]), (w_anode69948w[1..1] & (! w_data69423w[1..1])), (w_anode69948w[0..0] & (! w_data69423w[0..0])), w_anode69896w[3..3]);
	w_anode69958w[] = ( (w_anode69958w[2..2] & w_data69423w[2..2]), (w_anode69958w[1..1] & (! w_data69423w[1..1])), (w_anode69958w[0..0] & w_data69423w[0..0]), w_anode69896w[3..3]);
	w_anode69968w[] = ( (w_anode69968w[2..2] & w_data69423w[2..2]), (w_anode69968w[1..1] & w_data69423w[1..1]), (w_anode69968w[0..0] & (! w_data69423w[0..0])), w_anode69896w[3..3]);
	w_anode69978w[] = ( (w_anode69978w[2..2] & w_data69423w[2..2]), (w_anode69978w[1..1] & w_data69423w[1..1]), (w_anode69978w[0..0] & w_data69423w[0..0]), w_anode69896w[3..3]);
	w_anode69989w[] = ( (w_anode69989w[2..2] & w_data67114w[5..5]), (w_anode69989w[1..1] & w_data67114w[4..4]), (w_anode69989w[0..0] & (! w_data67114w[3..3])), w_anode69414w[2..2]);
	w_anode70000w[] = ( (w_anode70000w[2..2] & (! w_data69423w[2..2])), (w_anode70000w[1..1] & (! w_data69423w[1..1])), (w_anode70000w[0..0] & (! w_data69423w[0..0])), w_anode69989w[3..3]);
	w_anode70011w[] = ( (w_anode70011w[2..2] & (! w_data69423w[2..2])), (w_anode70011w[1..1] & (! w_data69423w[1..1])), (w_anode70011w[0..0] & w_data69423w[0..0]), w_anode69989w[3..3]);
	w_anode70021w[] = ( (w_anode70021w[2..2] & (! w_data69423w[2..2])), (w_anode70021w[1..1] & w_data69423w[1..1]), (w_anode70021w[0..0] & (! w_data69423w[0..0])), w_anode69989w[3..3]);
	w_anode70031w[] = ( (w_anode70031w[2..2] & (! w_data69423w[2..2])), (w_anode70031w[1..1] & w_data69423w[1..1]), (w_anode70031w[0..0] & w_data69423w[0..0]), w_anode69989w[3..3]);
	w_anode70041w[] = ( (w_anode70041w[2..2] & w_data69423w[2..2]), (w_anode70041w[1..1] & (! w_data69423w[1..1])), (w_anode70041w[0..0] & (! w_data69423w[0..0])), w_anode69989w[3..3]);
	w_anode70051w[] = ( (w_anode70051w[2..2] & w_data69423w[2..2]), (w_anode70051w[1..1] & (! w_data69423w[1..1])), (w_anode70051w[0..0] & w_data69423w[0..0]), w_anode69989w[3..3]);
	w_anode70061w[] = ( (w_anode70061w[2..2] & w_data69423w[2..2]), (w_anode70061w[1..1] & w_data69423w[1..1]), (w_anode70061w[0..0] & (! w_data69423w[0..0])), w_anode69989w[3..3]);
	w_anode70071w[] = ( (w_anode70071w[2..2] & w_data69423w[2..2]), (w_anode70071w[1..1] & w_data69423w[1..1]), (w_anode70071w[0..0] & w_data69423w[0..0]), w_anode69989w[3..3]);
	w_anode70082w[] = ( (w_anode70082w[2..2] & w_data67114w[5..5]), (w_anode70082w[1..1] & w_data67114w[4..4]), (w_anode70082w[0..0] & w_data67114w[3..3]), w_anode69414w[2..2]);
	w_anode70093w[] = ( (w_anode70093w[2..2] & (! w_data69423w[2..2])), (w_anode70093w[1..1] & (! w_data69423w[1..1])), (w_anode70093w[0..0] & (! w_data69423w[0..0])), w_anode70082w[3..3]);
	w_anode70104w[] = ( (w_anode70104w[2..2] & (! w_data69423w[2..2])), (w_anode70104w[1..1] & (! w_data69423w[1..1])), (w_anode70104w[0..0] & w_data69423w[0..0]), w_anode70082w[3..3]);
	w_anode70114w[] = ( (w_anode70114w[2..2] & (! w_data69423w[2..2])), (w_anode70114w[1..1] & w_data69423w[1..1]), (w_anode70114w[0..0] & (! w_data69423w[0..0])), w_anode70082w[3..3]);
	w_anode70124w[] = ( (w_anode70124w[2..2] & (! w_data69423w[2..2])), (w_anode70124w[1..1] & w_data69423w[1..1]), (w_anode70124w[0..0] & w_data69423w[0..0]), w_anode70082w[3..3]);
	w_anode70134w[] = ( (w_anode70134w[2..2] & w_data69423w[2..2]), (w_anode70134w[1..1] & (! w_data69423w[1..1])), (w_anode70134w[0..0] & (! w_data69423w[0..0])), w_anode70082w[3..3]);
	w_anode70144w[] = ( (w_anode70144w[2..2] & w_data69423w[2..2]), (w_anode70144w[1..1] & (! w_data69423w[1..1])), (w_anode70144w[0..0] & w_data69423w[0..0]), w_anode70082w[3..3]);
	w_anode70154w[] = ( (w_anode70154w[2..2] & w_data69423w[2..2]), (w_anode70154w[1..1] & w_data69423w[1..1]), (w_anode70154w[0..0] & (! w_data69423w[0..0])), w_anode70082w[3..3]);
	w_anode70164w[] = ( (w_anode70164w[2..2] & w_data69423w[2..2]), (w_anode70164w[1..1] & w_data69423w[1..1]), (w_anode70164w[0..0] & w_data69423w[0..0]), w_anode70082w[3..3]);
	w_data67114w[5..0] = data_wire[5..0];
	w_data67129w[2..0] = data_wire[2..0];
	w_data67899w[2..0] = data_wire[2..0];
	w_data68661w[2..0] = data_wire[2..0];
	w_data69423w[2..0] = data_wire[2..0];
END;
--VALID FILE
