--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_SIZE=2 LPM_WIDTH=17 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 14.0 cbx_lpm_mux 2014:06:05:09:45:41:SJ cbx_mgl 2014:06:05:10:17:12:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 17 
SUBDESIGN mux_esb
( 
	data[33..0]	:	input;
	result[16..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[16..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data324w[1..0]	: WIRE;
	w_data338w[1..0]	: WIRE;
	w_data350w[1..0]	: WIRE;
	w_data362w[1..0]	: WIRE;
	w_data374w[1..0]	: WIRE;
	w_data386w[1..0]	: WIRE;
	w_data398w[1..0]	: WIRE;
	w_data410w[1..0]	: WIRE;
	w_data422w[1..0]	: WIRE;
	w_data434w[1..0]	: WIRE;
	w_data446w[1..0]	: WIRE;
	w_data458w[1..0]	: WIRE;
	w_data470w[1..0]	: WIRE;
	w_data482w[1..0]	: WIRE;
	w_data494w[1..0]	: WIRE;
	w_data506w[1..0]	: WIRE;
	w_data518w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data518w[1..1]) # ((! sel_node[]) & w_data518w[0..0])), ((sel_node[] & w_data506w[1..1]) # ((! sel_node[]) & w_data506w[0..0])), ((sel_node[] & w_data494w[1..1]) # ((! sel_node[]) & w_data494w[0..0])), ((sel_node[] & w_data482w[1..1]) # ((! sel_node[]) & w_data482w[0..0])), ((sel_node[] & w_data470w[1..1]) # ((! sel_node[]) & w_data470w[0..0])), ((sel_node[] & w_data458w[1..1]) # ((! sel_node[]) & w_data458w[0..0])), ((sel_node[] & w_data446w[1..1]) # ((! sel_node[]) & w_data446w[0..0])), ((sel_node[] & w_data434w[1..1]) # ((! sel_node[]) & w_data434w[0..0])), ((sel_node[] & w_data422w[1..1]) # ((! sel_node[]) & w_data422w[0..0])), ((sel_node[] & w_data410w[1..1]) # ((! sel_node[]) & w_data410w[0..0])), ((sel_node[] & w_data398w[1..1]) # ((! sel_node[]) & w_data398w[0..0])), ((sel_node[] & w_data386w[1..1]) # ((! sel_node[]) & w_data386w[0..0])), ((sel_node[] & w_data374w[1..1]) # ((! sel_node[]) & w_data374w[0..0])), ((sel_node[] & w_data362w[1..1]) # ((! sel_node[]) & w_data362w[0..0])), ((sel_node[] & w_data350w[1..1]) # ((! sel_node[]) & w_data350w[0..0])), ((sel_node[] & w_data338w[1..1]) # ((! sel_node[]) & w_data338w[0..0])), ((sel_node[] & w_data324w[1..1]) # ((! sel_node[]) & w_data324w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data324w[] = ( data[17..17], data[0..0]);
	w_data338w[] = ( data[18..18], data[1..1]);
	w_data350w[] = ( data[19..19], data[2..2]);
	w_data362w[] = ( data[20..20], data[3..3]);
	w_data374w[] = ( data[21..21], data[4..4]);
	w_data386w[] = ( data[22..22], data[5..5]);
	w_data398w[] = ( data[23..23], data[6..6]);
	w_data410w[] = ( data[24..24], data[7..7]);
	w_data422w[] = ( data[25..25], data[8..8]);
	w_data434w[] = ( data[26..26], data[9..9]);
	w_data446w[] = ( data[27..27], data[10..10]);
	w_data458w[] = ( data[28..28], data[11..11]);
	w_data470w[] = ( data[29..29], data[12..12]);
	w_data482w[] = ( data[30..30], data[13..13]);
	w_data494w[] = ( data[31..31], data[14..14]);
	w_data506w[] = ( data[32..32], data[15..15]);
	w_data518w[] = ( data[33..33], data[16..16]);
END;
--VALID FILE
